<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>half_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>half_float.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-04-29</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-07</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/half_float.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_gtc_half_float</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_half_float</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// Dependency:</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_half_float extension included&quot;)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">namespace </span>glm{
<a name="l00021"></a>00021 <span class="keyword">namespace </span>detail
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _MSC_EXTENSIONS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>        <span class="keyword">template</span> &lt;&gt;
<a name="l00025"></a>00025         <span class="keyword">struct </span>tvec2&lt;thalf&gt;
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <span class="keyword">enum</span> ctor{null};
<a name="l00028"></a>00028                 <span class="keyword">typedef</span> thalf value_type;
<a name="l00029"></a>00029                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00030"></a>00030                 <span class="keyword">static</span> size_type value_size();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 <span class="keyword">typedef</span> tvec2&lt;thalf&gt; type;
<a name="l00033"></a>00033                 <span class="keyword">typedef</span> tvec2&lt;bool&gt; bool_type;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036                 <span class="comment">// Data</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 thalf x, y;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041                 <span class="comment">// Accesses</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 thalf &amp; operator[](size_type i);
<a name="l00044"></a>00044                 thalf <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047                 <span class="comment">// Implicit basic constructors</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 tvec2();
<a name="l00050"></a>00050                 tvec2(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053                 <span class="comment">// Explicit basic constructors</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keyword">explicit</span> tvec2(ctor);
<a name="l00056"></a>00056                 <span class="keyword">explicit</span> tvec2(
<a name="l00057"></a>00057                         thalf <span class="keyword">const</span> &amp; s);
<a name="l00058"></a>00058                 <span class="keyword">explicit</span> tvec2(
<a name="l00059"></a>00059                         thalf <span class="keyword">const</span> &amp; s1, 
<a name="l00060"></a>00060                         thalf <span class="keyword">const</span> &amp; s2);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063                 <span class="comment">// Swizzle constructors</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 tvec2(tref2&lt;thalf&gt; <span class="keyword">const</span> &amp; r);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00069"></a>00069 
<a name="l00071"></a>00071                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00072"></a>00072                 <span class="keyword">explicit</span> tvec2(U <span class="keyword">const</span> &amp; x);
<a name="l00074"></a>00074                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt; 
<a name="l00075"></a>00075                 <span class="keyword">explicit</span> tvec2(U <span class="keyword">const</span> &amp; x, V <span class="keyword">const</span> &amp; y);                       
<a name="l00076"></a>00076 
<a name="l00078"></a>00078                 <span class="comment">// Convertion vector constructors</span>
<a name="l00079"></a>00079 
<a name="l00081"></a>00081                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00082"></a>00082                 <span class="keyword">explicit</span> tvec2(tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00084"></a>00084                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00085"></a>00085                 <span class="keyword">explicit</span> tvec2(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00087"></a>00087                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00088"></a>00088                 <span class="keyword">explicit</span> tvec2(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 tvec2&lt;thalf&gt;&amp; operator= (tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 tvec2&lt;thalf&gt;&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00096"></a>00096                 tvec2&lt;thalf&gt;&amp; operator+=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00097"></a>00097                 tvec2&lt;thalf&gt;&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00098"></a>00098                 tvec2&lt;thalf&gt;&amp; operator-=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00099"></a>00099                 tvec2&lt;thalf&gt;&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00100"></a>00100                 tvec2&lt;thalf&gt;&amp; operator*=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00101"></a>00101                 tvec2&lt;thalf&gt;&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00102"></a>00102                 tvec2&lt;thalf&gt;&amp; operator/=(tvec2&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00103"></a>00103                 tvec2&lt;thalf&gt;&amp; operator++();
<a name="l00104"></a>00104                 tvec2&lt;thalf&gt;&amp; operator--();
<a name="l00105"></a>00105 
<a name="l00107"></a>00107                 <span class="comment">// Swizzle operators</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 thalf swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X) <span class="keyword">const</span>;
<a name="l00110"></a>00110                 tvec2&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y) <span class="keyword">const</span>;
<a name="l00111"></a>00111                 tvec3&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z) <span class="keyword">const</span>;
<a name="l00112"></a>00112                 tvec4&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> W) <span class="keyword">const</span>;
<a name="l00113"></a>00113                 tref2&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y);
<a name="l00114"></a>00114         };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keyword">template</span> &lt;&gt;
<a name="l00117"></a>00117         <span class="keyword">struct </span>tvec3&lt;thalf&gt;
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keyword">enum</span> ctor{null};
<a name="l00120"></a>00120                 <span class="keyword">typedef</span> thalf value_type;
<a name="l00121"></a>00121                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00122"></a>00122                 <span class="keyword">static</span> size_type value_size();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keyword">typedef</span> tvec3&lt;thalf&gt; type;
<a name="l00125"></a>00125                 <span class="keyword">typedef</span> tvec3&lt;bool&gt; bool_type;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128                 <span class="comment">// Data</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 thalf x, y, z;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133                 <span class="comment">// Accesses</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 thalf &amp; operator[](size_type i);
<a name="l00136"></a>00136                 thalf <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00139"></a>00139                 <span class="comment">// Implicit basic constructors</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 tvec3();
<a name="l00142"></a>00142                 tvec3(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00143"></a>00143 
<a name="l00145"></a>00145                 <span class="comment">// Explicit basic constructors</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="keyword">explicit</span> tvec3(ctor);
<a name="l00148"></a>00148                 <span class="keyword">explicit</span> tvec3(
<a name="l00149"></a>00149                         thalf <span class="keyword">const</span> &amp; s);
<a name="l00150"></a>00150                 <span class="keyword">explicit</span> tvec3(
<a name="l00151"></a>00151                         thalf <span class="keyword">const</span> &amp; s1, 
<a name="l00152"></a>00152                         thalf <span class="keyword">const</span> &amp; s2, 
<a name="l00153"></a>00153                         thalf <span class="keyword">const</span> &amp; s3);
<a name="l00154"></a>00154 
<a name="l00156"></a>00156                 <span class="comment">// Swizzle constructors</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 tvec3(tref3&lt;thalf&gt; <span class="keyword">const</span> &amp; r);
<a name="l00159"></a>00159 
<a name="l00161"></a>00161                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00162"></a>00162 
<a name="l00164"></a>00164                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00165"></a>00165                 <span class="keyword">explicit</span> tvec3(U <span class="keyword">const</span> &amp; x);
<a name="l00167"></a>00167                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V, <span class="keyword">typename</span> W&gt; 
<a name="l00168"></a>00168                 <span class="keyword">explicit</span> tvec3(U <span class="keyword">const</span> &amp; x, V <span class="keyword">const</span> &amp; y, W <span class="keyword">const</span> &amp; z);                  
<a name="l00169"></a>00169 
<a name="l00171"></a>00171                 <span class="comment">// Convertion vector constructors</span>
<a name="l00172"></a>00172 
<a name="l00174"></a>00174                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00175"></a>00175                 <span class="keyword">explicit</span> tvec3(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00177"></a>00177                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00178"></a>00178                 <span class="keyword">explicit</span> tvec3(A <span class="keyword">const</span> &amp; s, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00180"></a>00180                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00181"></a>00181                 <span class="keyword">explicit</span> tvec3(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00183"></a>00183                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00184"></a>00184                 <span class="keyword">explicit</span> tvec3(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00185"></a>00185 
<a name="l00187"></a>00187                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 tvec3&lt;thalf&gt;&amp; operator= (tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 tvec3&lt;thalf&gt;&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00192"></a>00192                 tvec3&lt;thalf&gt;&amp; operator+=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00193"></a>00193                 tvec3&lt;thalf&gt;&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00194"></a>00194                 tvec3&lt;thalf&gt;&amp; operator-=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00195"></a>00195                 tvec3&lt;thalf&gt;&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00196"></a>00196                 tvec3&lt;thalf&gt;&amp; operator*=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00197"></a>00197                 tvec3&lt;thalf&gt;&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00198"></a>00198                 tvec3&lt;thalf&gt;&amp; operator/=(tvec3&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00199"></a>00199                 tvec3&lt;thalf&gt;&amp; operator++();
<a name="l00200"></a>00200                 tvec3&lt;thalf&gt;&amp; operator--();
<a name="l00201"></a>00201 
<a name="l00203"></a>00203                 <span class="comment">// Swizzle operators</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                 thalf swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X) <span class="keyword">const</span>;
<a name="l00206"></a>00206                 tvec2&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y) <span class="keyword">const</span>;
<a name="l00207"></a>00207                 tvec3&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z) <span class="keyword">const</span>;
<a name="l00208"></a>00208                 tvec4&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> W) <span class="keyword">const</span>;
<a name="l00209"></a>00209                 tref3&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z);
<a name="l00210"></a>00210         };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keyword">template</span> &lt;&gt;
<a name="l00213"></a>00213         <span class="keyword">struct </span>tvec4&lt;thalf&gt;
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <span class="keyword">enum</span> ctor{null};
<a name="l00216"></a>00216                 <span class="keyword">typedef</span> thalf value_type;
<a name="l00217"></a>00217                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00218"></a>00218                 <span class="keyword">static</span> size_type value_size();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 <span class="keyword">typedef</span> tvec4&lt;thalf&gt; type;
<a name="l00221"></a>00221                 <span class="keyword">typedef</span> tvec4&lt;bool&gt; bool_type;
<a name="l00222"></a>00222 
<a name="l00224"></a>00224                 <span class="comment">// Data</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 thalf x, y, z, w;
<a name="l00227"></a>00227 
<a name="l00229"></a>00229                 <span class="comment">// Accesses</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                 thalf &amp; operator[](size_type i);
<a name="l00232"></a>00232                 thalf <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00235"></a>00235                 <span class="comment">// Implicit basic constructors</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 tvec4();
<a name="l00238"></a>00238                 tvec4(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00239"></a>00239 
<a name="l00241"></a>00241                 <span class="comment">// Explicit basic constructors</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                 <span class="keyword">explicit</span> tvec4(ctor);
<a name="l00244"></a>00244                 <span class="keyword">explicit</span> tvec4(
<a name="l00245"></a>00245                         thalf <span class="keyword">const</span> &amp; s);
<a name="l00246"></a>00246                 <span class="keyword">explicit</span> tvec4(
<a name="l00247"></a>00247                         thalf <span class="keyword">const</span> &amp; s0, 
<a name="l00248"></a>00248                         thalf <span class="keyword">const</span> &amp; s1, 
<a name="l00249"></a>00249                         thalf <span class="keyword">const</span> &amp; s2, 
<a name="l00250"></a>00250                         thalf <span class="keyword">const</span> &amp; s3);
<a name="l00251"></a>00251 
<a name="l00253"></a>00253                 <span class="comment">// Swizzle constructors</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 tvec4(tref4&lt;thalf&gt; <span class="keyword">const</span> &amp; r);
<a name="l00256"></a>00256 
<a name="l00258"></a>00258                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00259"></a>00259 
<a name="l00261"></a>00261                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00262"></a>00262                 <span class="keyword">explicit</span> tvec4(U <span class="keyword">const</span> &amp; x);
<a name="l00264"></a>00264                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C, <span class="keyword">typename</span> D&gt; 
<a name="l00265"></a>00265                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; x, B <span class="keyword">const</span> &amp; y, C <span class="keyword">const</span> &amp; z, D <span class="keyword">const</span> &amp; w);                     
<a name="l00266"></a>00266 
<a name="l00268"></a>00268                 <span class="comment">// Convertion vector constructors</span>
<a name="l00269"></a>00269 
<a name="l00271"></a>00271                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00272"></a>00272                 <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s1, C <span class="keyword">const</span> &amp; s2);
<a name="l00274"></a>00274                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00275"></a>00275                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v, C <span class="keyword">const</span> &amp; s2);
<a name="l00277"></a>00277                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00278"></a>00278                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, B <span class="keyword">const</span> &amp; s2, tvec2&lt;C&gt; <span class="keyword">const</span> &amp; v);
<a name="l00280"></a>00280                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00281"></a>00281                 <span class="keyword">explicit</span> tvec4(tvec3&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00283"></a>00283                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00284"></a>00284                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s, tvec3&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00286"></a>00286                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00287"></a>00287                 <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00289"></a>00289                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00290"></a>00290                 <span class="keyword">explicit</span> tvec4(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00291"></a>00291 
<a name="l00293"></a>00293                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                 tvec4&lt;thalf&gt;&amp; operator= (tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297                 tvec4&lt;thalf&gt;&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00298"></a>00298                 tvec4&lt;thalf&gt;&amp; operator+=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00299"></a>00299                 tvec4&lt;thalf&gt;&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00300"></a>00300                 tvec4&lt;thalf&gt;&amp; operator-=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00301"></a>00301                 tvec4&lt;thalf&gt;&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00302"></a>00302                 tvec4&lt;thalf&gt;&amp; operator*=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00303"></a>00303                 tvec4&lt;thalf&gt;&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00304"></a>00304                 tvec4&lt;thalf&gt;&amp; operator/=(tvec4&lt;thalf&gt; <span class="keyword">const</span> &amp; v);
<a name="l00305"></a>00305                 tvec4&lt;thalf&gt;&amp; operator++();
<a name="l00306"></a>00306                 tvec4&lt;thalf&gt;&amp; operator--();
<a name="l00307"></a>00307 
<a name="l00309"></a>00309                 <span class="comment">// Swizzle operators</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                 thalf swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X) <span class="keyword">const</span>;
<a name="l00312"></a>00312                 tvec2&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y) <span class="keyword">const</span>;
<a name="l00313"></a>00313                 tvec3&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z) <span class="keyword">const</span>;
<a name="l00314"></a>00314                 tvec4&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> W) <span class="keyword">const</span>;
<a name="l00315"></a>00315                 tref4&lt;thalf&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> W);
<a name="l00316"></a>00316         };
<a name="l00317"></a>00317 <span class="preprocessor">#endif//_MSC_EXTENSIONS</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>}
<a name="l00319"></a>00319 <span class="comment">//namespace detail</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">namespace </span>gtc{
<a name="l00322"></a><a class="code" href="a00159.html">00322</a> <span class="keyword">namespace </span>half_float 
<a name="l00323"></a>00323 {
<a name="l00326"></a>00326 
<a name="l00329"></a><a class="code" href="a00239.html#ga256188598ace9135605a8ac8fc158654">00329</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="16-bit floating point type.">detail::thalf</a>                                   <a class="code" href="a00239.html#ga256188598ace9135605a8ac8fc158654" title="Type for half-precision floating-point numbers.">half</a>;
<a name="l00330"></a>00330 
<a name="l00333"></a><a class="code" href="a00239.html#ga2cd0b3fe113dc1aa2ee750a85f77c50a">00333</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::thalf&gt;</a>    <a class="code" href="a00239.html#ga2cd0b3fe113dc1aa2ee750a85f77c50a" title="Vector of 2 half-precision floating-point numbers.">hvec2</a>;
<a name="l00334"></a>00334 
<a name="l00337"></a><a class="code" href="a00239.html#gab708ed615526a03ec26e3b614bea2b7b">00337</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::thalf&gt;</a>    <a class="code" href="a00239.html#gab708ed615526a03ec26e3b614bea2b7b" title="Vector of 3 half-precision floating-point numbers.">hvec3</a>;
<a name="l00338"></a>00338 
<a name="l00341"></a><a class="code" href="a00239.html#ga912913b034fea8952fcfc129a633c667">00341</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::thalf&gt;</a>    <a class="code" href="a00239.html#ga912913b034fea8952fcfc129a633c667" title="Vector of 4 half-precision floating-point numbers.">hvec4</a>;
<a name="l00342"></a>00342 
<a name="l00345"></a><a class="code" href="a00239.html#ga784f92f5a36fd8e23a69119eb6a80eb8">00345</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga784f92f5a36fd8e23a69119eb6a80eb8" title="2 * 2 matrix of half-precision floating-point numbers.">hmat2</a>;
<a name="l00346"></a>00346     
<a name="l00349"></a><a class="code" href="a00239.html#ga97a57670730ece7f6b904d6dcce5bd7a">00349</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga97a57670730ece7f6b904d6dcce5bd7a" title="3 * 3 matrix of half-precision floating-point numbers.">hmat3</a>;
<a name="l00350"></a>00350 
<a name="l00353"></a><a class="code" href="a00239.html#gaffa8b541819e978ede6129703be94285">00353</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#gaffa8b541819e978ede6129703be94285" title="4 * 4 matrix of half-precision floating-point numbers.">hmat4</a>;
<a name="l00354"></a>00354 
<a name="l00357"></a><a class="code" href="a00239.html#gaef5a99a975d1df44e43f3662d84d24e2">00357</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#gaef5a99a975d1df44e43f3662d84d24e2" title="2 * 2 matrix of half-precision floating-point numbers.">hmat2x2</a>;
<a name="l00358"></a>00358     
<a name="l00361"></a><a class="code" href="a00239.html#ga55c96491b1d2508504b7fad8f31fdd47">00361</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga55c96491b1d2508504b7fad8f31fdd47" title="2 * 3 matrix of half-precision floating-point numbers.">hmat2x3</a>;
<a name="l00362"></a>00362     
<a name="l00365"></a><a class="code" href="a00239.html#ga43a7d1bfd8945398effa19eb66ce304a">00365</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga43a7d1bfd8945398effa19eb66ce304a" title="2 * 4 matrix of half-precision floating-point numbers.">hmat2x4</a>;
<a name="l00366"></a>00366 
<a name="l00369"></a><a class="code" href="a00239.html#gaf89371358a1d90a224c72795d25a4f3e">00369</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#gaf89371358a1d90a224c72795d25a4f3e" title="3 * 2 matrix of half-precision floating-point numbers.">hmat3x2</a>;
<a name="l00370"></a>00370     
<a name="l00373"></a><a class="code" href="a00239.html#ga3b23962a795f1f157242859c1a35dec0">00373</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga3b23962a795f1f157242859c1a35dec0" title="3 * 3 matrix of half-precision floating-point numbers.">hmat3x3</a>;
<a name="l00374"></a>00374     
<a name="l00377"></a><a class="code" href="a00239.html#ga8eeb3d8c00910f5497117d1749b6550f">00377</a>         <span class="keyword">typedef</span> <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga8eeb3d8c00910f5497117d1749b6550f" title="3 * 4 matrix of half-precision floating-point numbers.">hmat3x4</a>;
<a name="l00378"></a>00378 
<a name="l00381"></a><a class="code" href="a00239.html#ga370098417bb96d7796b11a4611bf67ac">00381</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga370098417bb96d7796b11a4611bf67ac" title="4 * 2 matrix of half-precision floating-point numbers.">hmat4x2</a>;    
<a name="l00382"></a>00382 
<a name="l00385"></a><a class="code" href="a00239.html#ga8248b190b2f9a4ff3f2aadf865f72b84">00385</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga8248b190b2f9a4ff3f2aadf865f72b84" title="4 * 3 matrix of half-precision floating-point numbers.">hmat4x3</a>;
<a name="l00386"></a>00386     
<a name="l00389"></a><a class="code" href="a00239.html#ga66a4356be6f3c7a1e5cb944657917002">00389</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;detail::thalf&gt;</a>  <a class="code" href="a00239.html#ga66a4356be6f3c7a1e5cb944657917002" title="4 * 4 matrix of half-precision floating-point numbers.">hmat4x4</a>;
<a name="l00390"></a>00390     
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 }<span class="comment">// namespace half_float</span>
<a name="l00394"></a>00394 }<span class="comment">// namespace gtc</span>
<a name="l00395"></a>00395 }<span class="comment">// namespace glm</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#include &quot;half_float.inl&quot;</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::half_float;}
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#endif//glm_gtc_half_float</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
