<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>func_packing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>func_packing.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2010-03-17</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-03-17</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_packing.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_packing</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_packing</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>core{
<a name="l00016"></a>00016         <span class="keyword">namespace </span>function{
<a name="l00018"></a><a class="code" href="a00153.html">00018</a>         <span class="keyword">namespace </span>packing
<a name="l00019"></a>00019         {
<a name="l00022"></a>00022 
<a name="l00034"></a>00034                 <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">detail::uint32</a> <a class="code" href="a00237.html#ga7fc17302ae69881bb792842d472e7a30" title="First, converts each component of the normalized floating-point value v into 8- or 16-bit integer val...">packUnorm2x16</a>(<a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::float32&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00035"></a>00035         
<a name="l00047"></a>00047                 <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">detail::uint32</a> <a class="code" href="a00237.html#gaf440e4e6c6be271327c5e2538e9c8b5f" title="First, converts each component of the normalized floating-point value v into 8- or 16-bit integer val...">packUnorm4x8</a>(<a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::float32&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00048"></a>00048         
<a name="l00060"></a>00060                 <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">detail::uint32</a> <a class="code" href="a00237.html#ga3f82e6b12495d9751eee53facba475da" title="First, converts each component of the normalized floating-point value v into 8- or 16-bit integer val...">packSnorm4x8</a>(<a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::float32&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00061"></a>00061 
<a name="l00073"></a>00073                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::float32&gt;</a> <a class="code" href="a00237.html#gab3745178db4024212c4d7cb3df9a6f39" title="First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers.">unpackUnorm2x16</a>(<a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">detail::uint32</a> <span class="keyword">const</span> &amp; p);
<a name="l00074"></a>00074 
<a name="l00086"></a>00086         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::float32&gt;</a> <a class="code" href="a00237.html#ga11630d2b293d96452c412639ec3c942e" title="First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers.">unpackUnorm4x8</a>(<a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">detail::uint32</a> <span class="keyword">const</span> &amp; p);
<a name="l00087"></a>00087         
<a name="l00099"></a>00099                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::float32&gt;</a> <a class="code" href="a00237.html#ga03dafa00be8359e3a028aed81ae6007e" title="First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers.">unpackSnorm4x8</a>(<a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">detail::uint32</a> <span class="keyword">const</span> &amp; p);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109                 <span class="keywordtype">double</span> <a class="code" href="a00237.html#ga816867ca2fdb1bfb5d80d7a4f18a9e97" title="Returns a double-precision value obtained by packing the components of v into a 64-bit value...">packDouble2x32</a>(<a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::uint32&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00110"></a>00110         
<a name="l00118"></a>00118                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::uint32&gt;</a> <a class="code" href="a00237.html#ga4e80ba8eaef0b878ecb43053a4df9ff7" title="Returns a two-component unsigned integer vector representation of v.">unpackDouble2x32</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp; v);
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         }<span class="comment">//namespace packing</span>
<a name="l00123"></a>00123         }<span class="comment">//namespace function</span>
<a name="l00124"></a>00124         }<span class="comment">//namespace core</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keyword">using namespace </span>core::function::packing;
<a name="l00127"></a>00127 }<span class="comment">//namespace glm</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#include &quot;func_packing.inl&quot;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif//glm_core_func_packing</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
