<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>func_trigonometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>func_trigonometric.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-01</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-09-10</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_trigonometric.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_trigonometric</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_trigonometric</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>core{
<a name="l00016"></a>00016         <span class="keyword">namespace </span>function{
<a name="l00020"></a><a class="code" href="a00154.html">00020</a>         <span class="keyword">namespace </span>trigonometric{
<a name="l00021"></a>00021 
<a name="l00024"></a>00024 
<a name="l00029"></a>00029         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00030"></a>00030         genType <a class="code" href="a00237.html#ga40251a4a07049e7fdcbf155c3cc6d32a" title="Converts degrees to radians and returns the result.">radians</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00237.html#ga2dc092f93e998e01c1cfdaef817ca926" title="Converts radians to degrees and returns the result.">degrees</a>);
<a name="l00031"></a>00031 
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00037"></a>00037         genType <a class="code" href="a00237.html#ga2dc092f93e998e01c1cfdaef817ca926" title="Converts radians to degrees and returns the result.">degrees</a>(genType <span class="keyword">const</span> &amp; radians);
<a name="l00038"></a>00038 
<a name="l00044"></a>00044         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00045"></a>00045         genType <a class="code" href="a00237.html#gad246389321f46f7cb1cc422f9fd64cf4" title="The standard trigonometric sine function.">sin</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00285.html#ga6a3387a7d60728f60d86546b2f4d4d30" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00053"></a>00053         genType <a class="code" href="a00237.html#ga4fbc8481a95bcc1c0c6931a34449b9a8" title="The standard trigonometric cosine function.">cos</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00060"></a>00060         genType <a class="code" href="a00237.html#ga1a556079a4fee8b5e12fcfe7551f6931" title="The standard trigonometric tangent function.">tan</a>(genType <span class="keyword">const</span> &amp; angle); 
<a name="l00061"></a>00061 
<a name="l00068"></a>00068         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00069"></a>00069         genType <a class="code" href="a00237.html#ga3c625e34fc99b33829c28c6d580df7e2" title="Arc sine.">asin</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00070"></a>00070 
<a name="l00077"></a>00077         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00078"></a>00078         genType <a class="code" href="a00237.html#ga52a4b4cbe6d47f94d06ee1efd95786e6" title="Arc cosine.">acos</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00079"></a>00079 
<a name="l00088"></a>00088         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00089"></a>00089         genType <a class="code" href="a00237.html#ga32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(genType <span class="keyword">const</span> &amp; y, genType <span class="keyword">const</span> &amp; x);
<a name="l00090"></a>00090 
<a name="l00096"></a>00096         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00097"></a>00097         genType <a class="code" href="a00237.html#ga32dbceedb2910e519860a225ae7f7450" title="Arc tangent.">atan</a>(genType <span class="keyword">const</span> &amp; y_over_x);
<a name="l00098"></a>00098 
<a name="l00103"></a>00103         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00104"></a>00104         genType <a class="code" href="a00237.html#ga13a63bc67a160b1614ba3681f57fe480" title="Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2.">sinh</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00111"></a>00111         genType <a class="code" href="a00237.html#ga2cfdbcd7a269a114cbb4f19dcf1e3f8b" title="Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2.">cosh</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00112"></a>00112 
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00118"></a>00118         genType <a class="code" href="a00237.html#gad93de1d635832bf722eb78a088bfbaa6" title="Returns the hyperbolic tangent function, sinh(angle) / cosh(angle)">tanh</a>(genType <span class="keyword">const</span> &amp; angle);
<a name="l00119"></a>00119 
<a name="l00124"></a>00124         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00125"></a>00125         genType <a class="code" href="a00237.html#ga7ba20fc7c7b3eeef601e73b130e63db5" title="Arc hyperbolic sine; returns the inverse of sinh.">asinh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00126"></a>00126         
<a name="l00132"></a>00132         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00133"></a>00133         genType <a class="code" href="a00237.html#ga7c8d8ac539a43da0d41e656a38262ff0" title="Arc hyperbolic cosine; returns the non-negative inverse of cosh.">acosh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00134"></a>00134 
<a name="l00140"></a>00140         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00141"></a>00141         genType <a class="code" href="a00237.html#ga4d896caf7b1a8e5b5e3b29394e8c0ecd" title="Arc hyperbolic tangent; returns the inverse of tanh.">atanh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         }<span class="comment">//namespace trigonometric</span>
<a name="l00146"></a>00146         }<span class="comment">//namespace function</span>
<a name="l00147"></a>00147         }<span class="comment">//namespace core</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keyword">using namespace </span>core::function::trigonometric;
<a name="l00150"></a>00150 }<span class="comment">//namespace glm</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#include &quot;func_trigonometric.inl&quot;</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif//glm_core_func_trigonometric</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
