<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fast_trigonometry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>fast_trigonometry.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-01-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/fast_trigonometry.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_fast_trigonometry</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_fast_trigonometry</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_fast_trigonometry extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00183.html">00025</a> <span class="keyword">namespace </span>fast_trigonometry     
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029 
<a name="l00033"></a>00033     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00034"></a>00034         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00262.html#ga0844ea62ea81d215b56449f1b3b4968a" title="Faster than the common sin function but less accurate.">fastSin</a>(<span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; <a class="code" href="a00285.html#ga6a3387a7d60728f60d86546b2f4d4d30" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00035"></a>00035 
<a name="l00039"></a>00039         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00040"></a>00040         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00262.html#ga53a9033f33561a2b7133326d721a05cc" title="Faster than the common cos function but less accurate.">fastCos</a>(<span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; angle);
<a name="l00041"></a>00041 
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00046"></a>00046         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00262.html#ga311fc8d0d067bf3d229566aae8f81a1a" title="Faster than the common tan function but less accurate.">fastTan</a>(<span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; angle);
<a name="l00047"></a>00047 
<a name="l00051"></a>00051         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00052"></a>00052         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00262.html#ga73073afdd18dce08727f232c892c5dcd" title="Faster than the common asin function but less accurate.">fastAsin</a>(<span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; angle);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00058"></a>00058         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00262.html#ga4a704d388edfa3912257b69184d730ba" title="Faster than the common acos function but less accurate.">fastAcos</a>(<span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; angle);
<a name="l00059"></a>00059 
<a name="l00063"></a>00063         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00064"></a>00064         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00262.html#gafae71c7958e50cf435f9e73ee4e579f7" title="Faster than the common atan function but less accurate.">fastAtan</a>(<span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; y, <span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; x);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00070"></a>00070         <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00262.html#gafae71c7958e50cf435f9e73ee4e579f7" title="Faster than the common atan function but less accurate.">fastAtan</a>(<span class="keyword">const</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; angle);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 }<span class="comment">//namespace fast_trigonometry</span>
<a name="l00074"></a>00074 }<span class="comment">//namespace gtx</span>
<a name="l00075"></a>00075 }<span class="comment">//namespace glm</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;fast_trigonometry.inl&quot;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::fast_trigonometry;}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif//glm_gtx_fast_trigonometry</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
