<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>intrinsic_geometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>intrinsic_geometric.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-05-08</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/intrinsic_geometric.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_intrinsic_geometric</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_intrinsic_geometric</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;setup.hpp&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if((GLM_ARCH &amp; GLM_ARCH_SSE2) != GLM_ARCH_SSE2)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;SSE2 instructions not supported or enabled&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;intrinsic_common.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>glm{
<a name="l00022"></a>00022 <span class="keyword">namespace </span>detail
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="comment">//length</span>
<a name="l00025"></a>00025         __m128 sse_len_ps(__m128 x);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">//distance</span>
<a name="l00028"></a>00028         __m128 sse_dst_ps(__m128 p0, __m128 p1);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">//dot</span>
<a name="l00031"></a>00031         __m128 sse_dot_ps(__m128 v1, __m128 v2);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// SSE1</span>
<a name="l00034"></a>00034         __m128 sse_dot_ss(__m128 v1, __m128 v2);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">//cross</span>
<a name="l00037"></a>00037         __m128 sse_xpd_ps(__m128 v1, __m128 v2);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">//normalize</span>
<a name="l00040"></a>00040         __m128 sse_nrm_ps(__m128 v);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">//faceforward</span>
<a name="l00043"></a>00043         __m128 sse_ffd_ps(__m128 N, __m128 I, __m128 Nref);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">//reflect</span>
<a name="l00046"></a>00046         __m128 sse_rfe_ps(__m128 I, __m128 N);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">//refract</span>
<a name="l00049"></a>00049         __m128 sse_rfa_ps(__m128 I, __m128 N, __m128 eta);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }<span class="comment">//namespace detail</span>
<a name="l00052"></a>00052 }<span class="comment">//namespace glm</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;intrinsic_geometric.inl&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif//GLM_ARCH</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif//glm_core_intrinsic_geometric</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
