<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>matrix_operation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>matrix_operation.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-08-29</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-08-29</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/matrix_operation.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_matrix_operation</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_matrix_operation</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_operation extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00194.html">00025</a> <span class="keyword">namespace </span>matrix_operation 
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029 
<a name="l00032"></a>00032         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00033"></a>00033         <a class="code" href="a00010.html" title="Template for 2 * 2 matrix of floating-point numbers.">detail::tmat2x2&lt;valType&gt;</a> <a class="code" href="a00271.html#gae2848e38a4533d20f5e7af384440d4d6" title="Build a diagonal matrix.">diagonal2x2</a>(
<a name="l00034"></a>00034                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00035"></a>00035 
<a name="l00038"></a>00038         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00039"></a>00039         <a class="code" href="a00011.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">detail::tmat2x3&lt;valType&gt;</a> <a class="code" href="a00271.html#ga61c9061e742d63c52cde17c0bc47a9f3" title="Build a diagonal matrix.">diagonal2x3</a>(
<a name="l00040"></a>00040                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00041"></a>00041 
<a name="l00044"></a>00044         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00045"></a>00045         <a class="code" href="a00012.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">detail::tmat2x4&lt;valType&gt;</a> <a class="code" href="a00271.html#ga1a2d2575b5a228370228d0ab34e704aa" title="Build a diagonal matrix.">diagonal2x4</a>(
<a name="l00046"></a>00046                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00051"></a>00051         <a class="code" href="a00013.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">detail::tmat3x2&lt;valType&gt;</a> <a class="code" href="a00271.html#ga5e0245ab431bc049e69abeaaaaf2f455" title="Build a diagonal matrix.">diagonal3x2</a>(
<a name="l00052"></a>00052                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00053"></a>00053 
<a name="l00056"></a>00056         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00057"></a>00057         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;valType&gt;</a> <a class="code" href="a00271.html#gacdd60defc29a8d1aa6be63387d3da76a" title="Build a diagonal matrix.">diagonal3x3</a>(
<a name="l00058"></a>00058                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00059"></a>00059 
<a name="l00062"></a>00062         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00063"></a>00063         <a class="code" href="a00015.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">detail::tmat3x4&lt;valType&gt;</a> <a class="code" href="a00271.html#ga3fb59fa3dd6a1db3a8712bcc0c92c926" title="Build a diagonal matrix.">diagonal3x4</a>(
<a name="l00064"></a>00064                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00065"></a>00065 
<a name="l00068"></a>00068         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00069"></a>00069         <a class="code" href="a00016.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">detail::tmat4x2&lt;valType&gt;</a> <a class="code" href="a00271.html#ga25edcc4359dc5a420df609bec1a83289" title="Build a diagonal matrix.">diagonal4x2</a>(
<a name="l00070"></a>00070                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00071"></a>00071 
<a name="l00074"></a>00074         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00075"></a>00075         <a class="code" href="a00017.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">detail::tmat4x3&lt;valType&gt;</a> <a class="code" href="a00271.html#ga7b855b1e9e014561a5edcd8cfd928fcc" title="Build a diagonal matrix.">diagonal4x3</a>(
<a name="l00076"></a>00076                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00077"></a>00077 
<a name="l00080"></a>00080         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00081"></a>00081         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;valType&gt;</a> <a class="code" href="a00271.html#ga2b8a31afd6c7a64309810db58a35a6e8" title="Build a diagonal matrix.">diagonal4x4</a>(
<a name="l00082"></a>00082                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 }<span class="comment">//namespace matrix_operation</span>
<a name="l00086"></a>00086 }<span class="comment">//namespace gtx</span>
<a name="l00087"></a>00087 }<span class="comment">//namespace glm</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;matrix_operation.inl&quot;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::matrix_operation;}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif//glm_gtx_matrix_operation</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
