<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>color_cast.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>color_cast.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-06-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-06-05</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/color_cast.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_number_precision</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_color_cast</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_color_cast</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtx/number_precision.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_color_cast extension included&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>glm{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00172.html">00027</a> <span class="keyword">namespace </span>color_cast 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">using namespace </span>gtx::number_precision;
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; <a class="code" href="a00245.html#ga36475e31b1992cfde54c1a6f5a148865" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint8</a> <a class="code" href="a00251.html#gab11ba0a450ba9a2b3885fa6a631df6f5" title="Conversion of a floating value into a 8bit unsigned int value.">u8channel_cast</a>(valType a);
<a name="l00037"></a>00037 
<a name="l00040"></a>00040         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt;     <a class="code" href="a00245.html#ga13471cbbe74e4303a57f3743d007b74d" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint16</a> <a class="code" href="a00251.html#gab1c15b0a63939cf8b73704b3ee0531bf" title="Conversion of a floating value into a 16bit unsigned int value.">u16channel_cast</a>(valType a);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#ga76304a49860f623238edd96c9a181963" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_rgbx_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#gaeeb39141498fdaceb0eb7badd03b3111" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_xrgb_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00044"></a>00044         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#ga4343a2cc949e6a62e3195a50e03b328a" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_bgrx_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#gae24be431c89259065ba614b12e130740" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_xbgr_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#ga3251915cd4e12f9c74f80949dda11751" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_rgba_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00048"></a>00048         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#ga54d650e121ffa7dd5df995f45eacbe7c" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_argb_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00049"></a>00049         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#ga994311f638751fbd6c18cbc6e7cc40a2" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_bgra_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint32</a> <a class="code" href="a00251.html#ga7419ad7d2b6280021d2e6fe61f959593" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_abgr_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#gac6f16d71adbccd604cffae1c83961bba" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_rgbx_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00053"></a>00053         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#ga4b860d9689ce434bef7ecdbb8cdbc4b4" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_xrgb_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00054"></a>00054         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#gae19e40c22424904d922e22525a0bb455" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_bgrx_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00055"></a>00055         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#gac3327797af9858e7716cb02b9f8452bc" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_xbgr_cast</a>(<span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; c);             
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#gafd8e66f86f3c42fe17637ca0db751d40" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_rgba_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#gadbf0e161e934b6dc7fda389481764f4e" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_argb_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00059"></a>00059         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#ga36cc78b5052b31b83c2f9562088dc66f" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_bgra_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00060"></a>00060         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00245.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">gtc::type_precision::uint64</a> <a class="code" href="a00251.html#ga4f050b0db28ca10c503188070330a8c5" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_abgr_cast</a>(<span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; c);             
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00278.html#ga116e2376ef94e8c60bc5c2b66fc5a6db" title="Half-precision floating-point scalar. (from GLM_GTX_number_precision extension)">gtx::number_precision::f16vec1</a> <a class="code" href="a00251.html#gae735900f14bcc64ebaf42bb812500964" title="Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extensio...">f16_channel_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> a);     
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f16vec3</a> <a class="code" href="a00251.html#ga82f8510eb3275299aee11f7a6a0761c0" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_rgbx_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f16vec3</a> <a class="code" href="a00251.html#ga54f72266de72a0834da07337b2512c78" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_xrgb_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f16vec3</a> <a class="code" href="a00251.html#gaed8b82a32ac9f6e8024a6880461496ba" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_bgrx_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00067"></a>00067         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f16vec3</a> <a class="code" href="a00251.html#ga6a18355f6ce1b531a8d879774ba43179" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_xbgr_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f16vec4</a> <a class="code" href="a00251.html#ga417f7a9c2bc66229dbeb714308ff45ba" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_rgba_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00070"></a>00070         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f16vec4</a> <a class="code" href="a00251.html#gaf58e7f656ffad74fe4ed093250c444c8" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_argb_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00071"></a>00071         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f16vec4</a> <a class="code" href="a00251.html#gadbd908bc29dd87b7222dad33a6b0a6ad" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_bgra_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00072"></a>00072         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f16vec4</a> <a class="code" href="a00251.html#ga3cd01da9b10cf61cf556fc8e7992f2ea" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_abgr_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00278.html#ga07f8d7348eb7ae059a84c118fdfeb943" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">gtx::number_precision::f32vec1</a> <a class="code" href="a00251.html#ga44006c7374476ad1ee285f28e9c416bb" title="Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extensio...">f32_channel_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> a);     
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f32vec3</a> <a class="code" href="a00251.html#ga4ef58cdad0a076db6b9f6f67d918087b" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_rgbx_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00077"></a>00077         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f32vec3</a> <a class="code" href="a00251.html#gaf4c3d60e3f865187ab8dc7e1e53b061b" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_xrgb_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00078"></a>00078         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f32vec3</a> <a class="code" href="a00251.html#ga78abdd7116c8c25e29219b32c4bb937e" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_bgrx_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00079"></a>00079         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f32vec3</a> <a class="code" href="a00251.html#ga46e9df97410a559a816737a331db62dd" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_xbgr_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f32vec4</a> <a class="code" href="a00251.html#ga84d5bcccb37c9788bfb0fa00bea4b0fe" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_rgba_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f32vec4</a> <a class="code" href="a00251.html#gaee24a081d5b7c84ffffdd66d12963c4c" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_argb_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00083"></a>00083         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f32vec4</a> <a class="code" href="a00251.html#gadb328d5e9fff54f6b23dc29e1ce8591e" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_bgra_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00084"></a>00084         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f32vec4</a> <a class="code" href="a00251.html#ga95a33ffb1476bf675e9629301ec180b1" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_abgr_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00278.html#gae5987a61b8c03d5c432a9e62f0b3efe1" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">gtx::number_precision::f64vec1</a> <a class="code" href="a00251.html#gad2b4dbd955443cb15c731e4564f575e0" title="Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extensio...">f64_channel_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> a);     
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f64vec3</a> <a class="code" href="a00251.html#ga16520961abfe743f698b2e80cc0dc33a" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_rgbx_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00089"></a>00089         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f64vec3</a> <a class="code" href="a00251.html#ga35d1e8fedde05c4b0bd6b26312fe3677" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_xrgb_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00090"></a>00090         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f64vec3</a> <a class="code" href="a00251.html#gabb6a7bcbd66735a86da1dedf7ea3d530" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_bgrx_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00091"></a>00091         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00021.html" title="Basic 3D vector type.">gtc::type_precision::f64vec3</a> <a class="code" href="a00251.html#gaa2c0dd06608625935b2d940a8155a6ff" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_xbgr_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f64vec4</a> <a class="code" href="a00251.html#gae915ae64c81df6ceacb793f9cd6eac40" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_rgba_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00094"></a>00094         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f64vec4</a> <a class="code" href="a00251.html#gab917debabb647fd4144b2d4cf3359737" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_argb_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00095"></a>00095         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f64vec4</a> <a class="code" href="a00251.html#gac954d9636b86e6a10e19ede77d4f387e" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_bgra_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00096"></a>00096         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00022.html" title="Basic 4D vector type.">gtc::type_precision::f64vec4</a> <a class="code" href="a00251.html#ga42c1cf7dedeaa76629046e8abea5d698" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_abgr_cast</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> c);          
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 }<span class="comment">//namespace color_space</span>
<a name="l00100"></a>00100 }<span class="comment">//namespace gtx</span>
<a name="l00101"></a>00101 }<span class="comment">//namespace glm</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;color_cast.inl&quot;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::color_cast;}
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif//glm_gtx_color_cast</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
