<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>func_geometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>func_geometric.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-03</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_geometric.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_geometric</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_geometric</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>core{
<a name="l00016"></a>00016         <span class="keyword">namespace </span>function{
<a name="l00017"></a>00017         <span class="keyword">namespace </span>geometric{ 
<a name="l00018"></a>00018 
<a name="l00021"></a>00021 
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00027"></a>00027         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00237.html#ga10ee9a1d18c6da61cab61d8637d23847" title="Returns the length of x, i.e., sqrt(x * x).">length</a>(
<a name="l00028"></a>00028                 genType <span class="keyword">const</span> &amp; x); 
<a name="l00029"></a>00029 
<a name="l00034"></a>00034         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00035"></a>00035         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00237.html#gaa7cb6dbe9b8224c25345f1fd6fc09e77" title="Returns the distance betwwen p0 and p1, i.e., length(p0 - p1).">distance</a>(
<a name="l00036"></a>00036                 genType <span class="keyword">const</span> &amp; p0, 
<a name="l00037"></a>00037                 genType <span class="keyword">const</span> &amp; p1);
<a name="l00038"></a>00038 
<a name="l00043"></a>00043     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00044"></a>00044         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00237.html#ga38e1f1538ac0fedc9d6ac14910105421" title="Returns the dot product of x and y, i.e., result = x * y.">dot</a>(
<a name="l00045"></a>00045                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00046"></a>00046                 genType <span class="keyword">const</span> &amp; y);
<a name="l00047"></a>00047 
<a name="l00052"></a>00052     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00053"></a>00053         detail::tvec3&lt;T&gt; <a class="code" href="a00237.html#ga63272179a066d755953bcfbe38666257" title="Returns the cross product of x and y.">cross</a>(
<a name="l00054"></a>00054                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00055"></a>00055                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; y);
<a name="l00056"></a>00056 
<a name="l00061"></a>00061         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00062"></a>00062         genType <a class="code" href="a00237.html#ga07ff16965f11fa17122ac874ed492276" title="Returns a vector in the same direction as x but with length of 1.">normalize</a>(
<a name="l00063"></a>00063                 genType <span class="keyword">const</span> &amp; x);
<a name="l00064"></a>00064 
<a name="l00069"></a>00069     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00070"></a>00070         genType <a class="code" href="a00237.html#gad591e8f7b1a5e311d3439dda2bb82aea" title="If dot(Nref, I) &amp;lt; 0.0, return N, otherwise, return -N.">faceforward</a>(
<a name="l00071"></a>00071                 genType <span class="keyword">const</span> &amp; N, 
<a name="l00072"></a>00072                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00073"></a>00073                 genType <span class="keyword">const</span> &amp; Nref);
<a name="l00074"></a>00074   
<a name="l00080"></a>00080     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00081"></a>00081         genType <a class="code" href="a00237.html#ga2863d2331eb3752a5a17244c604c1d07" title="For the incident vector I and surface orientation N, returns the reflection direction : result = I - ...">reflect</a>(
<a name="l00082"></a>00082                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00083"></a>00083                 genType <span class="keyword">const</span> &amp; N);
<a name="l00084"></a>00084   
<a name="l00091"></a>00091     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00092"></a>00092         genType <a class="code" href="a00237.html#ga895392ad98499a450e2cc8579d76a84d" title="For the incident vector I and surface normal N, and the ratio of indices of refraction eta...">refract</a>(
<a name="l00093"></a>00093                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00094"></a>00094                 genType <span class="keyword">const</span> &amp; N, 
<a name="l00095"></a>00095                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; eta);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         }<span class="comment">//namespace geometric</span>
<a name="l00100"></a>00100         }<span class="comment">//namespace function</span>
<a name="l00101"></a>00101         }<span class="comment">//namespace core</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">using namespace </span>core::function::geometric;
<a name="l00104"></a>00104 }<span class="comment">//namespace glm</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;func_geometric.inl&quot;</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif//glm_core_func_geometric</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
