<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gradient_paint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gradient_paint.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-03-06</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-03-09</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/gradient_paint.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_gradient_paint</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_gradient_paint</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../gtx/optimum_pow.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_gradient_paint extension included&quot;)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>glm{
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gtx{
<a name="l00026"></a><a class="code" href="a00184.html">00026</a> <span class="keyword">namespace </span>gradient_paint 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">using namespace </span>gtx::optimum_pow;
<a name="l00029"></a>00029 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt;
<a name="l00034"></a>00034         valType radialGradient(
<a name="l00035"></a>00035                 <a class="code" href="a00020.html" title="The basic 2D vector type.">glm::detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; Center,
<a name="l00036"></a>00036                 valType <span class="keyword">const</span> &amp; Radius,
<a name="l00037"></a>00037                 <a class="code" href="a00020.html" title="The basic 2D vector type.">glm::detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; Focal,
<a name="l00038"></a>00038                 <a class="code" href="a00020.html" title="The basic 2D vector type.">glm::detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; Position);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt;
<a name="l00041"></a>00041         valType linearGradient(
<a name="l00042"></a>00042                 <a class="code" href="a00020.html" title="The basic 2D vector type.">glm::detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; Point0,
<a name="l00043"></a>00043                 <a class="code" href="a00020.html" title="The basic 2D vector type.">glm::detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; Point1,
<a name="l00044"></a>00044                 <a class="code" href="a00020.html" title="The basic 2D vector type.">glm::detail::tvec2&lt;valType&gt;</a> <span class="keyword">const</span> &amp; Position);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 }<span class="comment">// namespace gradient_paint</span>
<a name="l00048"></a>00048 }<span class="comment">// namespace gtx</span>
<a name="l00049"></a>00049 }<span class="comment">// namespace glm</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;gradient_paint.inl&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::gradient_paint;}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif//glm_gtx_gradient_paint</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
