<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtc::half_float Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00158.html">gtc</a>      </li>
      <li class="navelem"><a class="el" href="a00159.html">half_float</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>glm::gtc::half_float Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTC_half_float extension: Add support for half precision floating-point types  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00009.html">detail::thalf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga256188598ace9135605a8ac8fc158654">half</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga784f92f5a36fd8e23a69119eb6a80eb8">hmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#gaef5a99a975d1df44e43f3662d84d24e2">hmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00011.html">detail::tmat2x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga55c96491b1d2508504b7fad8f31fdd47">hmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00012.html">detail::tmat2x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga43a7d1bfd8945398effa19eb66ce304a">hmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga97a57670730ece7f6b904d6dcce5bd7a">hmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html">detail::tmat3x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#gaf89371358a1d90a224c72795d25a4f3e">hmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga3b23962a795f1f157242859c1a35dec0">hmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00015.html">detail::tmat3x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga8eeb3d8c00910f5497117d1749b6550f">hmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#gaffa8b541819e978ede6129703be94285">hmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html">detail::tmat4x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga370098417bb96d7796b11a4611bf67ac">hmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00017.html">detail::tmat4x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga8248b190b2f9a4ff3f2aadf865f72b84">hmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga66a4356be6f3c7a1e5cb944657917002">hmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga2cd0b3fe113dc1aa2ee750a85f77c50a">hvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#gab708ed615526a03ec26e3b614bea2b7b">hvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html#ga912913b034fea8952fcfc129a633c667">hvec4</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTC_half_float extension: Add support for half precision floating-point types </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
