<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>type_float.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-22</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-08</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_float.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_float</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_float</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_half.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;setup.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>glm
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">namespace </span>detail
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020                 GLM_DETAIL_IS_FLOAT(detail::thalf);
<a name="l00021"></a>00021                 GLM_DETAIL_IS_FLOAT(<span class="keywordtype">float</span>);
<a name="l00022"></a>00022                 GLM_DETAIL_IS_FLOAT(<span class="keywordtype">double</span>);
<a name="l00023"></a>00023                 GLM_DETAIL_IS_FLOAT(<span class="keywordtype">long</span> <span class="keywordtype">double</span>);
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <span class="comment">//namespace detail</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">namespace </span>core{
<a name="l00028"></a><a class="code" href="a00155.html">00028</a>         <span class="keyword">namespace </span>type{
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="a00156.html">00030</a>         <span class="keyword">namespace </span>precision
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef GLM_USE_HALF_SCALAR</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>                <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="16-bit floating point type.">detail::thalf</a>           lowp_float_t;
<a name="l00034"></a>00034 <span class="preprocessor">#else//GLM_USE_HALF_SCALAR</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">float</span>                           lowp_float_t;
<a name="l00036"></a>00036 <span class="preprocessor">#endif//GLM_USE_HALF_SCALAR</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">float</span>                           mediump_float_t;
<a name="l00038"></a>00038                 <span class="keyword">typedef</span> <span class="keywordtype">double</span>                          highp_float_t;
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">00044</a>                 <span class="keyword">typedef</span> lowp_float_t            <a class="code" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1" title="Low precision floating-point numbers.">lowp_float</a>;
<a name="l00049"></a><a class="code" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">00049</a>                 <span class="keyword">typedef</span> mediump_float_t     <a class="code" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98" title="Medium precision floating-point numbers.">mediump_float</a>;
<a name="l00054"></a><a class="code" href="a00235.html#ga6e95694987ba35af6f736638be39626a">00054</a>                 <span class="keyword">typedef</span> highp_float_t           <a class="code" href="a00235.html#ga6e95694987ba35af6f736638be39626a" title="High precision floating-point numbers.">highp_float</a>;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="comment">//namespace precision</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98" title="Medium precision floating-point numbers.">precision::mediump_float</a>                                float_t;
<a name="l00060"></a>00060 <span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga6e95694987ba35af6f736638be39626a" title="High precision floating-point numbers.">precision::highp_float</a>                  float_t;
<a name="l00062"></a>00062 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98" title="Medium precision floating-point numbers.">precision::mediump_float</a>                                float_t;
<a name="l00064"></a>00064 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1" title="Low precision floating-point numbers.">precision::lowp_float</a>                                   float_t;
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for floating-point types&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070         }<span class="comment">//namespace type</span>
<a name="l00071"></a>00071         }<span class="comment">//namespace core</span>
<a name="l00072"></a>00072 }<span class="comment">//namespace glm</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif//glm_core_type_float</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
