<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>type_int.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-22</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-09-17</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_int.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_int</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_int</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;setup.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;_detail.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>glm{
<a name="l00017"></a>00017 <span class="keyword">namespace </span>detail
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>                    lowp_int_t;
<a name="l00020"></a>00020         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                              mediump_int_t;
<a name="l00021"></a>00021         <span class="keyword">typedef</span> sint64                                  highp_int_t;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  lowp_uint_t;
<a name="l00024"></a>00024         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    mediump_uint_t;
<a name="l00025"></a>00025         <span class="keyword">typedef</span> uint64                                  highp_uint_t;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>);
<a name="l00028"></a>00028         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">short</span>);
<a name="l00029"></a>00029         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>);
<a name="l00030"></a>00030         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">long</span>);
<a name="l00031"></a>00031         GLM_DETAIL_IS_INT(highp_int_t);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00034"></a>00034         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
<a name="l00035"></a>00035         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00036"></a>00036         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00037"></a>00037         GLM_DETAIL_IS_UINT(highp_uint_t);
<a name="l00038"></a>00038 }<span class="comment">//namespace detail</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>core{
<a name="l00041"></a>00041 <span class="keyword">namespace </span>type{
<a name="l00042"></a>00042 <span class="keyword">namespace </span>precision 
<a name="l00043"></a>00043 {
<a name="l00048"></a><a class="code" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e">00048</a>         <span class="keyword">typedef</span> detail::lowp_int_t                              <a class="code" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e" title="Low precision signed integer.">lowp_int</a>;
<a name="l00053"></a><a class="code" href="a00235.html#ga212ef8f883878cb7430228a279a7d866">00053</a>         <span class="keyword">typedef</span> detail::mediump_int_t                           <a class="code" href="a00235.html#ga212ef8f883878cb7430228a279a7d866" title="Medium precision signed integer.">mediump_int</a>;
<a name="l00058"></a><a class="code" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc">00058</a>         <span class="keyword">typedef</span> detail::highp_int_t                             <a class="code" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc" title="High precision signed integer.">highp_int</a>;
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97">00064</a>         <span class="keyword">typedef</span> detail::lowp_uint_t                             <a class="code" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97" title="Low precision unsigned integer.">lowp_uint</a>;
<a name="l00069"></a><a class="code" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">00069</a>         <span class="keyword">typedef</span> detail::mediump_uint_t                  <a class="code" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e" title="Medium precision unsigned integer.">mediump_uint</a>;
<a name="l00074"></a><a class="code" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf">00074</a>         <span class="keyword">typedef</span> detail::highp_uint_t                            <a class="code" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf" title="High precision unsigned integer.">highp_uint</a>;
<a name="l00075"></a>00075 }<span class="comment">//namespace precision</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga212ef8f883878cb7430228a279a7d866" title="Medium precision signed integer.">precision::mediump_int</a>                          int_t;
<a name="l00079"></a>00079 <span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#gaaabe7eb044941ebf308b53a447d692dc" title="High precision signed integer.">precision::highp_int</a>                                    int_t;
<a name="l00081"></a>00081 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga212ef8f883878cb7430228a279a7d866" title="Medium precision signed integer.">precision::mediump_int</a>                          int_t;
<a name="l00083"></a>00083 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#gad0fa1e32e8b3552ed63556eca51c620e" title="Low precision signed integer.">precision::lowp_int</a>                                     int_t;
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for signed interger types&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e" title="Medium precision unsigned integer.">precision::mediump_uint</a>                         uint_t;
<a name="l00091"></a>00091 <span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga73e8a694d7fc69143cf25161d18d1dcf" title="High precision unsigned integer.">precision::highp_uint</a>                                   uint_t;
<a name="l00093"></a>00093 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e" title="Medium precision unsigned integer.">precision::mediump_uint</a>                         uint_t;
<a name="l00095"></a>00095 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00235.html#ga25ebc60727fc8b4a1167665f9ecdca97" title="Low precision unsigned integer.">precision::lowp_uint</a>                                    uint_t;
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for unsigned interger types&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">00103</a>         <span class="keyword">typedef</span> uint_t                                                          <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 }<span class="comment">//namespace type</span>
<a name="l00106"></a>00106 }<span class="comment">//namespace core</span>
<a name="l00107"></a>00107 }<span class="comment">//namespace glm</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif//glm_core_type_int</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
