<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>spline.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>spline.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-01-25</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/spline.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_spline</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_spline</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../gtx/optimum_pow.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_spline extension included&quot;)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>glm{
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gtx{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>spline 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">using namespace </span>gtx::optimum_pow;
<a name="l00029"></a>00029 
<a name="l00032"></a>00032 
<a name="l00035"></a>00035         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00036"></a>00036         genType <a class="code" href="a00292.html#gaecb37259be4b2370eab845c6d531f55b" title="Return a point from a catmull rom curve.">catmullRom</a>(
<a name="l00037"></a>00037                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00038"></a>00038                 genType <span class="keyword">const</span> &amp; v2, 
<a name="l00039"></a>00039                 genType <span class="keyword">const</span> &amp; v3, 
<a name="l00040"></a>00040                 genType <span class="keyword">const</span> &amp; v4, 
<a name="l00041"></a>00041                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; s);
<a name="l00042"></a>00042                 
<a name="l00045"></a>00045     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00046"></a>00046         genType <a class="code" href="a00292.html#ga3ea772a4bdf8b3514ef12b47944c844c" title="Return a point from a hermite curve.">hermite</a>(
<a name="l00047"></a>00047                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00048"></a>00048                 genType <span class="keyword">const</span> &amp; t1, 
<a name="l00049"></a>00049                 genType <span class="keyword">const</span> &amp; v2, 
<a name="l00050"></a>00050                 genType <span class="keyword">const</span> &amp; t2, 
<a name="l00051"></a>00051                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; s);
<a name="l00052"></a>00052                 
<a name="l00055"></a>00055         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00056"></a>00056         genType <a class="code" href="a00292.html#gaae38edb178e0256e966955b19b61f617" title="Return a point from a cubic curve.">cubic</a>(
<a name="l00057"></a>00057                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00058"></a>00058                 genType <span class="keyword">const</span> &amp; v2, 
<a name="l00059"></a>00059                 genType <span class="keyword">const</span> &amp; v3, 
<a name="l00060"></a>00060                 genType <span class="keyword">const</span> &amp; v4, 
<a name="l00061"></a>00061                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; s);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 }<span class="comment">//namespace spline</span>
<a name="l00065"></a>00065 }<span class="comment">//namespace gtx</span>
<a name="l00066"></a>00066 }<span class="comment">//namespace glm</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;spline.inl&quot;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::spline;}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif//glm_gtx_spline</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
