<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>vector_angle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>vector_angle.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-30</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/vector_angle.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_quaternion</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTX_epsilon</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef glm_gtx_vector_angle</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_vector_angle</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Dependency:</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../gtx/epsilon.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;../gtx/rotate_vector.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_vector_angle extension included&quot;)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>glm{
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gtx{
<a name="l00030"></a><a class="code" href="a00226.html">00030</a> <span class="keyword">namespace </span>vector_angle 
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">using namespace </span>quaternion;
<a name="l00033"></a>00033         <span class="keyword">using namespace </span>epsilon;
<a name="l00034"></a>00034 
<a name="l00037"></a>00037 
<a name="l00041"></a>00041         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt; 
<a name="l00042"></a>00042         GLM_FUNC_QUALIFIER <span class="keyword">typename</span> vecType::value_type <a class="code" href="a00298.html#ga772681c48065b380295f25ded4c9a70e" title="Returns the absolute angle between two vectors Parameters need to be normalized.">angle</a>(
<a name="l00043"></a>00043                 vecType <span class="keyword">const</span> &amp; x, 
<a name="l00044"></a>00044                 vecType <span class="keyword">const</span> &amp; y);
<a name="l00045"></a>00045 
<a name="l00049"></a>00049         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00050"></a>00050         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00298.html#ga4ac0ffd1ca09ae58ff79486240296663" title="Returns the oriented angle between two 2d vectors Parameters need to be normalized.">orientedAngle</a>(
<a name="l00051"></a>00051                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; x, 
<a name="l00052"></a>00052                 <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; y);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00058"></a>00058         GLM_FUNC_QUALIFIER <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <a class="code" href="a00298.html#ga4ac0ffd1ca09ae58ff79486240296663" title="Returns the oriented angle between two 2d vectors Parameters need to be normalized.">orientedAngle</a>(
<a name="l00059"></a>00059                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; x,
<a name="l00060"></a>00060                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; y,
<a name="l00061"></a>00061                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; ref);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 }<span class="comment">// namespace vector_angle</span>
<a name="l00065"></a>00065 }<span class="comment">// namespace gtx</span>
<a name="l00066"></a>00066 }<span class="comment">// namespace glm</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;vector_angle.inl&quot;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::vector_angle;}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif//glm_gtx_vector_angle</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
