<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ulp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ulp.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2011-02-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-02-21</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/ulp.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_ulp</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_ulp</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_ulp extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00221.html">00025</a> <span class="keyword">namespace </span>ulp 
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029 
<a name="l00032"></a>00032     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00033"></a>00033     genType <a class="code" href="a00307.html#gafbc30acc96f02e05cdbce1c035304e89" title="Return the next ULP value(s) after the input value(s).">next_float</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00034"></a>00034         
<a name="l00037"></a>00037     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00038"></a>00038     genType <a class="code" href="a00307.html#ga5684a773c89402ea0c9fc71d17d2d54e" title="Return the previous ULP value(s) before the input value(s).">prev_float</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00039"></a>00039 
<a name="l00042"></a>00042     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00043"></a>00043     genType <a class="code" href="a00307.html#gafbc30acc96f02e05cdbce1c035304e89" title="Return the next ULP value(s) after the input value(s).">next_float</a>(genType <span class="keyword">const</span> &amp; x, <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <span class="keyword">const</span> &amp; Distance);
<a name="l00044"></a>00044         
<a name="l00047"></a>00047     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00048"></a>00048     genType <a class="code" href="a00307.html#ga5684a773c89402ea0c9fc71d17d2d54e" title="Return the previous ULP value(s) before the input value(s).">prev_float</a>(genType <span class="keyword">const</span> &amp; x, <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <span class="keyword">const</span> &amp; Distance);
<a name="l00049"></a>00049         
<a name="l00052"></a>00052     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00053"></a>00053     <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <a class="code" href="a00307.html#ga4c11d1ac2c81fd5d35229565c648db4d" title="Return the distance in the number of ULP between 2 scalars.">float_distance</a>(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; x, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> <span class="keyword">const</span> &amp; y);
<a name="l00054"></a>00054         
<a name="l00057"></a>00057     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00058"></a>00058     vecType&lt;uint&gt; <a class="code" href="a00307.html#ga4c11d1ac2c81fd5d35229565c648db4d" title="Return the distance in the number of ULP between 2 scalars.">float_distance</a>(vecType&lt;T&gt; <span class="keyword">const</span> &amp; x, vecType&lt;T&gt; <span class="keyword">const</span> &amp; y);
<a name="l00059"></a>00059         
<a name="l00061"></a>00061 }<span class="comment">// namespace ulp</span>
<a name="l00062"></a>00062 }<span class="comment">// namespace gtx</span>
<a name="l00063"></a>00063 }<span class="comment">// namespace glm</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;ulp.inl&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::ulp;}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif//glm_gtx_ulp</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
