<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtc::quaternion Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00158.html">gtc</a>      </li>
      <li class="navelem"><a class="el" href="a00164.html">quaternion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>glm::gtc::quaternion Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTC_quaternion extension: Quaternion types and functions  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00019.html">detail::tquat</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga5428321324094c7170d6133c8139d255">dquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00019.html">detail::tquat</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gaae07c293efbe1c530ff18044a15fe662">fquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00019.html">detail::tquat</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga6e95694987ba35af6f736638be39626a">highp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">highp_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00019.html">detail::tquat</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">detail::thalf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga552e75db1669a7a86b59070d4efd6941">hquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00019.html">detail::tquat</a>&lt; <a class="el" href="a00235.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga5acd0f3e9f9e3c0e6577440443ec4594">lowp_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00019.html">detail::tquat</a><br class="typebreak"/>
&lt; <a class="el" href="a00235.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gae93fe73ea5fe5e2150c2eb0641394dc8">mediump_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00019.html">detail::tquat</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga60408579db470456070a3336295625a7">quat</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gac66280c86e8efa619ad7dddb2d475aa7">conjugate</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_DEPRECATED <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga6fe2d33aa0cdf188ab362355ad4108c4">cross</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q1, <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gaae0285ab092999b98c4f4c8455eeee9f">dot</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q1, <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga12e7d58d287f181ec2ebf47bc6af6c5c">inverse</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gabb546279ee6acebe3fe64dce79e7e9f0">length</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga38702707009c743e9f304aadc25aeeeb">mat3_cast</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gae2d14d52f9fef3da00cf867f9e2e3dfa">mat4_cast</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga7cacada583bca8e51e9c67f9cd7e69cb">mix</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;x, <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#gacca9518d4cb79922ccbcd2d01e886421">normalize</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga188746bbede6cf3cee5337f1f1c6da5b">quat_cast</a> (<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga9a8fa3c0a776ce21fde307d94f5a5a52">quat_cast</a> (<a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00244.html#ga98c5928aefea9c200a285a5f1c3a0da5">rotate</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;q, typename <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;::value_type const &amp;angle, <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTC_quaternion extension: Quaternion types and functions </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
