<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::color_cast Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00145.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00172.html">color_cast</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>glm::gtx::color_cast Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_color_cast extension: Conversion between two color types  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3cd01da9b10cf61cf556fc8e7992f2ea"></a><!-- doxytag: member="glm::gtx::color_cast::f16_abgr_cast" ref="ga3cd01da9b10cf61cf556fc8e7992f2ea" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f16vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga3cd01da9b10cf61cf556fc8e7992f2ea">f16_abgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf58e7f656ffad74fe4ed093250c444c8"></a><!-- doxytag: member="glm::gtx::color_cast::f16_argb_cast" ref="gaf58e7f656ffad74fe4ed093250c444c8" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f16vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gaf58e7f656ffad74fe4ed093250c444c8">f16_argb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gadbd908bc29dd87b7222dad33a6b0a6ad"></a><!-- doxytag: member="glm::gtx::color_cast::f16_bgra_cast" ref="gadbd908bc29dd87b7222dad33a6b0a6ad" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f16vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gadbd908bc29dd87b7222dad33a6b0a6ad">f16_bgra_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaed8b82a32ac9f6e8024a6880461496ba"></a><!-- doxytag: member="glm::gtx::color_cast::f16_bgrx_cast" ref="gaed8b82a32ac9f6e8024a6880461496ba" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f16vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gaed8b82a32ac9f6e8024a6880461496ba">f16_bgrx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae735900f14bcc64ebaf42bb812500964"></a><!-- doxytag: member="glm::gtx::color_cast::f16_channel_cast" ref="gae735900f14bcc64ebaf42bb812500964" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00278.html#ga116e2376ef94e8c60bc5c2b66fc5a6db">gtx::number_precision::f16vec1</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gae735900f14bcc64ebaf42bb812500964">f16_channel_cast</a> (T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga417f7a9c2bc66229dbeb714308ff45ba"></a><!-- doxytag: member="glm::gtx::color_cast::f16_rgba_cast" ref="ga417f7a9c2bc66229dbeb714308ff45ba" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f16vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga417f7a9c2bc66229dbeb714308ff45ba">f16_rgba_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga82f8510eb3275299aee11f7a6a0761c0"></a><!-- doxytag: member="glm::gtx::color_cast::f16_rgbx_cast" ref="ga82f8510eb3275299aee11f7a6a0761c0" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f16vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga82f8510eb3275299aee11f7a6a0761c0">f16_rgbx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6a18355f6ce1b531a8d879774ba43179"></a><!-- doxytag: member="glm::gtx::color_cast::f16_xbgr_cast" ref="ga6a18355f6ce1b531a8d879774ba43179" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f16vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga6a18355f6ce1b531a8d879774ba43179">f16_xbgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga54f72266de72a0834da07337b2512c78"></a><!-- doxytag: member="glm::gtx::color_cast::f16_xrgb_cast" ref="ga54f72266de72a0834da07337b2512c78" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f16vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga54f72266de72a0834da07337b2512c78">f16_xrgb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga95a33ffb1476bf675e9629301ec180b1"></a><!-- doxytag: member="glm::gtx::color_cast::f32_abgr_cast" ref="ga95a33ffb1476bf675e9629301ec180b1" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f32vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga95a33ffb1476bf675e9629301ec180b1">f32_abgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaee24a081d5b7c84ffffdd66d12963c4c"></a><!-- doxytag: member="glm::gtx::color_cast::f32_argb_cast" ref="gaee24a081d5b7c84ffffdd66d12963c4c" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f32vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gaee24a081d5b7c84ffffdd66d12963c4c">f32_argb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gadb328d5e9fff54f6b23dc29e1ce8591e"></a><!-- doxytag: member="glm::gtx::color_cast::f32_bgra_cast" ref="gadb328d5e9fff54f6b23dc29e1ce8591e" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f32vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gadb328d5e9fff54f6b23dc29e1ce8591e">f32_bgra_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga78abdd7116c8c25e29219b32c4bb937e"></a><!-- doxytag: member="glm::gtx::color_cast::f32_bgrx_cast" ref="ga78abdd7116c8c25e29219b32c4bb937e" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f32vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga78abdd7116c8c25e29219b32c4bb937e">f32_bgrx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga44006c7374476ad1ee285f28e9c416bb"></a><!-- doxytag: member="glm::gtx::color_cast::f32_channel_cast" ref="ga44006c7374476ad1ee285f28e9c416bb" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00278.html#ga07f8d7348eb7ae059a84c118fdfeb943">gtx::number_precision::f32vec1</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga44006c7374476ad1ee285f28e9c416bb">f32_channel_cast</a> (T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga84d5bcccb37c9788bfb0fa00bea4b0fe"></a><!-- doxytag: member="glm::gtx::color_cast::f32_rgba_cast" ref="ga84d5bcccb37c9788bfb0fa00bea4b0fe" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f32vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga84d5bcccb37c9788bfb0fa00bea4b0fe">f32_rgba_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4ef58cdad0a076db6b9f6f67d918087b"></a><!-- doxytag: member="glm::gtx::color_cast::f32_rgbx_cast" ref="ga4ef58cdad0a076db6b9f6f67d918087b" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f32vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga4ef58cdad0a076db6b9f6f67d918087b">f32_rgbx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga46e9df97410a559a816737a331db62dd"></a><!-- doxytag: member="glm::gtx::color_cast::f32_xbgr_cast" ref="ga46e9df97410a559a816737a331db62dd" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f32vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga46e9df97410a559a816737a331db62dd">f32_xbgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf4c3d60e3f865187ab8dc7e1e53b061b"></a><!-- doxytag: member="glm::gtx::color_cast::f32_xrgb_cast" ref="gaf4c3d60e3f865187ab8dc7e1e53b061b" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f32vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gaf4c3d60e3f865187ab8dc7e1e53b061b">f32_xrgb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga42c1cf7dedeaa76629046e8abea5d698"></a><!-- doxytag: member="glm::gtx::color_cast::f64_abgr_cast" ref="ga42c1cf7dedeaa76629046e8abea5d698" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f64vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga42c1cf7dedeaa76629046e8abea5d698">f64_abgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab917debabb647fd4144b2d4cf3359737"></a><!-- doxytag: member="glm::gtx::color_cast::f64_argb_cast" ref="gab917debabb647fd4144b2d4cf3359737" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f64vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gab917debabb647fd4144b2d4cf3359737">f64_argb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac954d9636b86e6a10e19ede77d4f387e"></a><!-- doxytag: member="glm::gtx::color_cast::f64_bgra_cast" ref="gac954d9636b86e6a10e19ede77d4f387e" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f64vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gac954d9636b86e6a10e19ede77d4f387e">f64_bgra_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gabb6a7bcbd66735a86da1dedf7ea3d530"></a><!-- doxytag: member="glm::gtx::color_cast::f64_bgrx_cast" ref="gabb6a7bcbd66735a86da1dedf7ea3d530" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f64vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gabb6a7bcbd66735a86da1dedf7ea3d530">f64_bgrx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gad2b4dbd955443cb15c731e4564f575e0"></a><!-- doxytag: member="glm::gtx::color_cast::f64_channel_cast" ref="gad2b4dbd955443cb15c731e4564f575e0" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00278.html#gae5987a61b8c03d5c432a9e62f0b3efe1">gtx::number_precision::f64vec1</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gad2b4dbd955443cb15c731e4564f575e0">f64_channel_cast</a> (T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae915ae64c81df6ceacb793f9cd6eac40"></a><!-- doxytag: member="glm::gtx::color_cast::f64_rgba_cast" ref="gae915ae64c81df6ceacb793f9cd6eac40" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">gtc::type_precision::f64vec4</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gae915ae64c81df6ceacb793f9cd6eac40">f64_rgba_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga16520961abfe743f698b2e80cc0dc33a"></a><!-- doxytag: member="glm::gtx::color_cast::f64_rgbx_cast" ref="ga16520961abfe743f698b2e80cc0dc33a" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f64vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga16520961abfe743f698b2e80cc0dc33a">f64_rgbx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa2c0dd06608625935b2d940a8155a6ff"></a><!-- doxytag: member="glm::gtx::color_cast::f64_xbgr_cast" ref="gaa2c0dd06608625935b2d940a8155a6ff" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f64vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gaa2c0dd06608625935b2d940a8155a6ff">f64_xbgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga35d1e8fedde05c4b0bd6b26312fe3677"></a><!-- doxytag: member="glm::gtx::color_cast::f64_xrgb_cast" ref="ga35d1e8fedde05c4b0bd6b26312fe3677" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">gtc::type_precision::f64vec3</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga35d1e8fedde05c4b0bd6b26312fe3677">f64_xrgb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga13471cbbe74e4303a57f3743d007b74d">gtc::type_precision::uint16</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gab1c15b0a63939cf8b73704b3ee0531bf">u16channel_cast</a> (valType a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7419ad7d2b6280021d2e6fe61f959593"></a><!-- doxytag: member="glm::gtx::color_cast::u32_abgr_cast" ref="ga7419ad7d2b6280021d2e6fe61f959593" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga7419ad7d2b6280021d2e6fe61f959593">u32_abgr_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga54d650e121ffa7dd5df995f45eacbe7c"></a><!-- doxytag: member="glm::gtx::color_cast::u32_argb_cast" ref="ga54d650e121ffa7dd5df995f45eacbe7c" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga54d650e121ffa7dd5df995f45eacbe7c">u32_argb_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga994311f638751fbd6c18cbc6e7cc40a2"></a><!-- doxytag: member="glm::gtx::color_cast::u32_bgra_cast" ref="ga994311f638751fbd6c18cbc6e7cc40a2" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga994311f638751fbd6c18cbc6e7cc40a2">u32_bgra_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4343a2cc949e6a62e3195a50e03b328a"></a><!-- doxytag: member="glm::gtx::color_cast::u32_bgrx_cast" ref="ga4343a2cc949e6a62e3195a50e03b328a" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga4343a2cc949e6a62e3195a50e03b328a">u32_bgrx_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3251915cd4e12f9c74f80949dda11751"></a><!-- doxytag: member="glm::gtx::color_cast::u32_rgba_cast" ref="ga3251915cd4e12f9c74f80949dda11751" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga3251915cd4e12f9c74f80949dda11751">u32_rgba_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga76304a49860f623238edd96c9a181963"></a><!-- doxytag: member="glm::gtx::color_cast::u32_rgbx_cast" ref="ga76304a49860f623238edd96c9a181963" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga76304a49860f623238edd96c9a181963">u32_rgbx_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae24be431c89259065ba614b12e130740"></a><!-- doxytag: member="glm::gtx::color_cast::u32_xbgr_cast" ref="gae24be431c89259065ba614b12e130740" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gae24be431c89259065ba614b12e130740">u32_xbgr_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaeeb39141498fdaceb0eb7badd03b3111"></a><!-- doxytag: member="glm::gtx::color_cast::u32_xrgb_cast" ref="gaeeb39141498fdaceb0eb7badd03b3111" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga5fa3ddcab56c789bc272ff5651faa12d">gtc::type_precision::uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gaeeb39141498fdaceb0eb7badd03b3111">u32_xrgb_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4f050b0db28ca10c503188070330a8c5"></a><!-- doxytag: member="glm::gtx::color_cast::u64_abgr_cast" ref="ga4f050b0db28ca10c503188070330a8c5" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga4f050b0db28ca10c503188070330a8c5">u64_abgr_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gadbf0e161e934b6dc7fda389481764f4e"></a><!-- doxytag: member="glm::gtx::color_cast::u64_argb_cast" ref="gadbf0e161e934b6dc7fda389481764f4e" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gadbf0e161e934b6dc7fda389481764f4e">u64_argb_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga36cc78b5052b31b83c2f9562088dc66f"></a><!-- doxytag: member="glm::gtx::color_cast::u64_bgra_cast" ref="ga36cc78b5052b31b83c2f9562088dc66f" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga36cc78b5052b31b83c2f9562088dc66f">u64_bgra_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae19e40c22424904d922e22525a0bb455"></a><!-- doxytag: member="glm::gtx::color_cast::u64_bgrx_cast" ref="gae19e40c22424904d922e22525a0bb455" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gae19e40c22424904d922e22525a0bb455">u64_bgrx_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gafd8e66f86f3c42fe17637ca0db751d40"></a><!-- doxytag: member="glm::gtx::color_cast::u64_rgba_cast" ref="gafd8e66f86f3c42fe17637ca0db751d40" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gafd8e66f86f3c42fe17637ca0db751d40">u64_rgba_cast</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac6f16d71adbccd604cffae1c83961bba"></a><!-- doxytag: member="glm::gtx::color_cast::u64_rgbx_cast" ref="gac6f16d71adbccd604cffae1c83961bba" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gac6f16d71adbccd604cffae1c83961bba">u64_rgbx_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac3327797af9858e7716cb02b9f8452bc"></a><!-- doxytag: member="glm::gtx::color_cast::u64_xbgr_cast" ref="gac3327797af9858e7716cb02b9f8452bc" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gac3327797af9858e7716cb02b9f8452bc">u64_xbgr_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4b860d9689ce434bef7ecdbb8cdbc4b4"></a><!-- doxytag: member="glm::gtx::color_cast::u64_xrgb_cast" ref="ga4b860d9689ce434bef7ecdbb8cdbc4b4" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#gab630f76c26b50298187f7889104d4b9c">gtc::type_precision::uint64</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#ga4b860d9689ce434bef7ecdbb8cdbc4b4">u64_xrgb_cast</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00245.html#ga36475e31b1992cfde54c1a6f5a148865">gtc::type_precision::uint8</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00251.html#gab11ba0a450ba9a2b3885fa6a631df6f5">u8channel_cast</a> (valType a)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_color_cast extension: Conversion between two color types </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
