<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>unsigned_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>unsigned_int.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-24</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-10-07</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/unsigned_int.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_integer</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_unsigned_int</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_unsigned_int</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtx/integer.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_unsigned_int extension included&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>glm{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00222.html">00027</a> <span class="keyword">namespace </span>unsigned_int 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">using namespace </span>gtx::integer;
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 
<a name="l00036"></a><a class="code" href="a00296.html#gada7e83fdfe943aba4f1d5bf80cb66f40">00036</a>         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                      <a class="code" href="a00296.html#gada7e83fdfe943aba4f1d5bf80cb66f40" title="32bit signed integer.">sint</a>;
<a name="l00037"></a>00037 
<a name="l00040"></a>00040         <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <a class="code" href="a00296.html#ga9f8b197b576d9b2f0b5bfe63dc1f638f" title="Returns x raised to the y power.">pow</a>(<a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> x, <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> y);
<a name="l00041"></a>00041 
<a name="l00044"></a>00044         <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <a class="code" href="a00296.html#ga0fe1b8123e6661dda5969ee76a2b23df" title="Returns the positive square root of x.">sqrt</a>(<a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> x);
<a name="l00045"></a>00045 
<a name="l00048"></a>00048         <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> <a class="code" href="a00296.html#ga61b96cbe026915bfa3f471d7d1e8d0e7" title="Modulus.">mod</a>(<a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> x, <a class="code" href="a00155.html#a4d16da297112d05af72fc456a1c4f386" title="Unsigned integer.">uint</a> y);
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 }<span class="comment">//namespace unsigned_int</span>
<a name="l00052"></a>00052 }<span class="comment">//namespace gtx</span>
<a name="l00053"></a>00053 }<span class="comment">//namespace glm</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;unsigned_int.inl&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::unsigned_int;}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif//glm_gtx_unsigned_int</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
