<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>type_mat.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2010-01-26</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-01-26</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_mat.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_mat</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_mat</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_gentype.hpp&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>glm{
<a name="l00016"></a>00016 <span class="keyword">namespace </span>detail
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="comment">//template </span>
<a name="l00019"></a>00019         <span class="comment">//&lt;</span>
<a name="l00020"></a>00020         <span class="comment">//      typename T, </span>
<a name="l00021"></a>00021         <span class="comment">//      template &lt;typename&gt; class C, </span>
<a name="l00022"></a>00022         <span class="comment">//      template &lt;typename&gt; class R</span>
<a name="l00023"></a>00023         <span class="comment">//&gt;</span>
<a name="l00024"></a>00024         <span class="comment">//struct matType</span>
<a name="l00025"></a>00025         <span class="comment">//{</span>
<a name="l00026"></a>00026         <span class="comment">//      enum ctor{null};</span>
<a name="l00027"></a>00027         <span class="comment">//      typedef T value_type;</span>
<a name="l00028"></a>00028         <span class="comment">//      typedef std::size_t size_type;</span>
<a name="l00029"></a>00029         <span class="comment">//      typedef C&lt;T&gt; col_type;</span>
<a name="l00030"></a>00030         <span class="comment">//      typedef R&lt;T&gt; row_type;</span>
<a name="l00031"></a>00031         <span class="comment">//      static size_type const col_size;</span>
<a name="l00032"></a>00032         <span class="comment">//      static size_type const row_size;</span>
<a name="l00033"></a>00033         <span class="comment">//};</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">//template </span>
<a name="l00036"></a>00036         <span class="comment">//&lt;</span>
<a name="l00037"></a>00037         <span class="comment">//      typename T, </span>
<a name="l00038"></a>00038         <span class="comment">//      template &lt;typename&gt; class C, </span>
<a name="l00039"></a>00039         <span class="comment">//      template &lt;typename&gt; class R</span>
<a name="l00040"></a>00040         <span class="comment">//&gt;</span>
<a name="l00041"></a>00041         <span class="comment">//typename matType&lt;T, C, R&gt;::size_type const </span>
<a name="l00042"></a>00042         <span class="comment">//matType&lt;T, C, R&gt;::col_size = matType&lt;T, C, R&gt;::col_type::value_size;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">//template </span>
<a name="l00045"></a>00045         <span class="comment">//&lt;</span>
<a name="l00046"></a>00046         <span class="comment">//      typename T, </span>
<a name="l00047"></a>00047         <span class="comment">//      template &lt;typename&gt; class C, </span>
<a name="l00048"></a>00048         <span class="comment">//      template &lt;typename&gt; class R</span>
<a name="l00049"></a>00049         <span class="comment">//&gt;</span>
<a name="l00050"></a>00050         <span class="comment">//typename matType&lt;T, C, R&gt;::size_type const </span>
<a name="l00051"></a>00051         <span class="comment">//matType&lt;T, C, R&gt;::row_size = matType&lt;T, C, R&gt;::row_type::value_size;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }<span class="comment">//namespace detail</span>
<a name="l00054"></a>00054 }<span class="comment">//namespace glm</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif//glm_core_type_mat</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
