<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_vec1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>type_vec1.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-25</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_vec1.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_gentype1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_vec.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_float.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type_int.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;type_size.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;_swizzle.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm{
<a name="l00020"></a>00020 <span class="keyword">namespace </span>detail
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref1;
<a name="l00023"></a>00023         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00024"></a>00024         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00025"></a>00025         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec1;
<a name="l00027"></a>00027         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00028"></a>00028         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00029"></a>00029         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00032"></a>00032         <span class="keyword">struct </span>tvec1
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <span class="keyword">enum</span> ctor{null};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="keyword">typedef</span> <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> value_type;
<a name="l00037"></a>00037                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00038"></a>00038                 GLM_FUNC_DECL size_type <a class="code" href="a00237.html#ga10ee9a1d18c6da61cab61d8637d23847" title="Returns the length of x, i.e., sqrt(x * x).">length</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039                 <span class="keyword">static</span> GLM_FUNC_DECL size_type value_size();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="keyword">typedef</span> tvec1&lt;T&gt; type;
<a name="l00042"></a>00042                 <span class="keyword">typedef</span> tvec1&lt;bool&gt; bool_type;
<a name="l00043"></a>00043 
<a name="l00045"></a>00045                 <span class="comment">// Data</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#               if(GLM_COMPONENT == GLM_COMPONENT_ONLY_XYZW)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>                        value_type x;
<a name="l00049"></a>00049 <span class="preprocessor">#               else//(GLM_COMPONENT == GLM_COMPONENT_GLSL_NAMES)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>                        <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00051"></a>00051 <span class="preprocessor">#               endif//GLM_COMPONENT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a>00054                 <span class="comment">// Accesses</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 GLM_FUNC_DECL value_type &amp; operator[](size_type i);
<a name="l00057"></a>00057                 GLM_FUNC_DECL value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060                 <span class="comment">// Implicit basic constructors</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 GLM_FUNC_DECL tvec1();
<a name="l00063"></a>00063                 GLM_FUNC_DECL tvec1(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066                 <span class="comment">// Explicit basic constructors</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(
<a name="l00069"></a>00069                         ctor);
<a name="l00070"></a>00070                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(
<a name="l00071"></a>00071                         value_type <span class="keyword">const</span> &amp; s);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074                 <span class="comment">// Swizzle constructors</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 GLM_FUNC_DECL tvec1(tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00080"></a>00080 
<a name="l00082"></a>00082                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00083"></a>00083                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(U <span class="keyword">const</span> &amp; s);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086                 <span class="comment">// Convertion vector constructors</span>
<a name="l00087"></a>00087 
<a name="l00089"></a>00089                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00090"></a>00090                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00092"></a>00092                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00093"></a>00093                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00095"></a>00095                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00096"></a>00096                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator= (tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator+=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00104"></a>00104                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator+=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00105"></a>00105                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator-=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00106"></a>00106                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator-=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00107"></a>00107                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator*=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00108"></a>00108                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator*=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00109"></a>00109                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator/=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00110"></a>00110                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator/=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00111"></a>00111                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator++();
<a name="l00112"></a>00112                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator--();
<a name="l00113"></a>00113 
<a name="l00115"></a>00115                 <span class="comment">// Unary bit operators</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator%=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00118"></a>00118                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator%=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00119"></a>00119                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&amp;=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00120"></a>00120                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&amp;=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00121"></a>00121                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator|=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00122"></a>00122                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator|=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00123"></a>00123                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator^=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00124"></a>00124                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator^=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00125"></a>00125                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&lt;&lt;=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00126"></a>00126                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&lt;&lt;=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00127"></a>00127                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&gt;&gt;=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00128"></a>00128                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&gt;&gt;=(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131                 <span class="comment">// Swizzle operators</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 GLM_FUNC_DECL value_type swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X) <span class="keyword">const</span>;
<a name="l00134"></a>00134                 GLM_FUNC_DECL tvec2&lt;T&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y) <span class="keyword">const</span>;
<a name="l00135"></a>00135                 GLM_FUNC_DECL tvec3&lt;T&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z) <span class="keyword">const</span>;
<a name="l00136"></a>00136                 GLM_FUNC_DECL tvec4&lt;T&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Y, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> Z, <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> W) <span class="keyword">const</span>;
<a name="l00137"></a>00137                 GLM_FUNC_DECL tref1&lt;T&gt; swizzle(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294">comp</a> X);
<a name="l00138"></a>00138         };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00141"></a>00141         <span class="keyword">struct </span>tref1
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 GLM_FUNC_DECL tref1(<a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a> &amp; x);
<a name="l00144"></a>00144                 GLM_FUNC_DECL tref1(tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00145"></a>00145                 GLM_FUNC_DECL tref1(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 GLM_FUNC_DECL tref1&lt;T&gt; &amp; operator= (tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00148"></a>00148                 GLM_FUNC_DECL tref1&lt;T&gt; &amp; operator= (tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <a class="code" href="a00145.html#a50b69e8e55167990c85f65e0a656e294a29b0a4bf623fe1ef7e2c7acca944640c" title="Returns the component-wise comparison of result x &amp;lt;= y.">T</a>&amp; x;
<a name="l00151"></a>00151         };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         GLM_DETAIL_IS_VECTOR(tvec1);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::highp_float&gt;               highp_vec1_t;
<a name="l00156"></a>00156         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::mediump_float&gt;             mediump_vec1_t;
<a name="l00157"></a>00157         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::lowp_float&gt;                lowp_vec1_t;
<a name="l00158"></a>00158         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::highp_int&gt;                 highp_ivec1_t;
<a name="l00159"></a>00159         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::mediump_int&gt;               mediump_ivec1_t;
<a name="l00160"></a>00160         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::lowp_int&gt;                  lowp_ivec1_t;
<a name="l00161"></a>00161         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::highp_uint&gt;                highp_uvec1_t;
<a name="l00162"></a>00162         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::mediump_uint&gt;              mediump_uvec1_t;
<a name="l00163"></a>00163         <span class="keyword">typedef</span> detail::tvec1&lt;core::type::precision::lowp_uint&gt;                 lowp_uvec1_t;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 }<span class="comment">//namespace detail</span>
<a name="l00166"></a>00166 }<span class="comment">//namespace glm</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#include &quot;type_vec1.inl&quot;</span>
<a name="l00170"></a>00170 <span class="preprocessor">#endif//GLM_EXTERNAL_TEMPLATE</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#endif//glm_core_type_gentype1</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
