<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_reciprocal: Reciprocal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_reciprocal: Reciprocal</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Define secant, cosecant and cotangent functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#gad8b3e1d0a99ffb209157baa47370e684">acot</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#gabef15ad1a12c56d39cee1afb251d9086">acoth</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#gacc31bf591741480d2cde587b598badf7">acsc</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#ga33970e21bf86b28fcb1079a656a6aa97">acsch</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#gadf3d5c2b777dd7f9ccb284919daeb15b">asec</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#ga43313adedfb151b9d019fbda2388fa4b">asech</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#ga6c2f14ab2a9148b461392b320259ac62">cot</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#gaf3c2cc20b634fcd623840ecc99a038ad">coth</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#ga1f21e65ffedffde468d93a790f875637">csc</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#gad690383d8014e5c46a2d35a6a59ff053">csch</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#gace10a38c1888d5fe0f77c08ba1775b41">sec</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00288.html#ga3d6f2c8efdefcf326be500a565d48a29">sech</a> (genType const &amp;angle)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define secant, cosecant and cotangent functions. </p>
<p>&lt;<a class="el" href="a00098_source.html">glm/gtx/reciprocal.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad8b3e1d0a99ffb209157baa47370e684"></a><!-- doxytag: member="glm::gtx::reciprocal::acot" ref="gad8b3e1d0a99ffb209157baa47370e684" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cotangent function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gabef15ad1a12c56d39cee1afb251d9086"></a><!-- doxytag: member="glm::gtx::reciprocal::acoth" ref="gabef15ad1a12c56d39cee1afb251d9086" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acoth </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cotangent hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gacc31bf591741480d2cde587b598badf7"></a><!-- doxytag: member="glm::gtx::reciprocal::acsc" ref="gacc31bf591741480d2cde587b598badf7" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acsc </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cosecant function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga33970e21bf86b28fcb1079a656a6aa97"></a><!-- doxytag: member="glm::gtx::reciprocal::acsch" ref="ga33970e21bf86b28fcb1079a656a6aa97" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::acsch </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cosecant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gadf3d5c2b777dd7f9ccb284919daeb15b"></a><!-- doxytag: member="glm::gtx::reciprocal::asec" ref="gadf3d5c2b777dd7f9ccb284919daeb15b" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::asec </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse secant function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga43313adedfb151b9d019fbda2388fa4b"></a><!-- doxytag: member="glm::gtx::reciprocal::asech" ref="ga43313adedfb151b9d019fbda2388fa4b" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::asech </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse secant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga6c2f14ab2a9148b461392b320259ac62"></a><!-- doxytag: member="glm::gtx::reciprocal::cot" ref="ga6c2f14ab2a9148b461392b320259ac62" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::cot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cotangent function. </p>
<p>adjacent / opposite or 1 / tan(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gaf3c2cc20b634fcd623840ecc99a038ad"></a><!-- doxytag: member="glm::gtx::reciprocal::coth" ref="gaf3c2cc20b634fcd623840ecc99a038ad" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::coth </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cotangent hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga1f21e65ffedffde468d93a790f875637"></a><!-- doxytag: member="glm::gtx::reciprocal::csc" ref="ga1f21e65ffedffde468d93a790f875637" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::csc </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cosecant function. </p>
<p>hypotenuse / opposite or 1 / sin(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gad690383d8014e5c46a2d35a6a59ff053"></a><!-- doxytag: member="glm::gtx::reciprocal::csch" ref="gad690383d8014e5c46a2d35a6a59ff053" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::csch </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cosecant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gace10a38c1888d5fe0f77c08ba1775b41"></a><!-- doxytag: member="glm::gtx::reciprocal::sec" ref="gace10a38c1888d5fe0f77c08ba1775b41" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::sec </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Secant function. </p>
<p>hypotenuse / adjacent or 1 / cos(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga3d6f2c8efdefcf326be500a565d48a29"></a><!-- doxytag: member="glm::gtx::reciprocal::sech" ref="ga3d6f2c8efdefcf326be500a565d48a29" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::reciprocal::sech </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Secant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
