<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>RGB to YCoCg conversions and operations.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#ga41820be771f6edb66eec3d3376bae693">rgb2YCoCg</a> (detail::tvec3&lt; valType &gt; const &amp;rgbColor)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#ga3c8d61f4ce259ce76b44fe70f472c766">rgb2YCoCgR</a> (detail::tvec3&lt; valType &gt; const &amp;rgbColor)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#ga638451b1492ea464bcda5d1abb0db614">YCoCg2rgb</a> (detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#ga75497f0965bd4834d39a88c10dee12c4">YCoCgR2rgb</a> (detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RGB to YCoCg conversions and operations. </p>
<p>&lt;<a class="el" href="a00031_source.html">glm/gtx/color_space_YCoCg.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga41820be771f6edb66eec3d3376bae693"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::rgb2YCoCg" ref="ga41820be771f6edb66eec3d3376bae693" args="(detail::tvec3&lt; valType &gt; const &amp;rgbColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::rgb2YCoCg </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from RGB color space to YCoCg color space. </p>
<p>From GLM_GTX_color_space_YCoCg extension. </p>

</div>
</div>
<a class="anchor" id="ga3c8d61f4ce259ce76b44fe70f472c766"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::rgb2YCoCgR" ref="ga3c8d61f4ce259ce76b44fe70f472c766" args="(detail::tvec3&lt; valType &gt; const &amp;rgbColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::rgb2YCoCgR </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from RGB color space to YCoCgR color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" From GLM_GTX_color_space_YCoCg extension. </dd></dl>

</div>
</div>
<a class="anchor" id="ga638451b1492ea464bcda5d1abb0db614"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::YCoCg2rgb" ref="ga638451b1492ea464bcda5d1abb0db614" args="(detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::YCoCg2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>YCoCgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from YCoCg color space to RGB color space. </p>
<p>From GLM_GTX_color_space_YCoCg extension. </p>

</div>
</div>
<a class="anchor" id="ga75497f0965bd4834d39a88c10dee12c4"></a><!-- doxytag: member="glm::gtx::color_space_YCoCg::YCoCgR2rgb" ref="ga75497f0965bd4834d39a88c10dee12c4" args="(detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space_YCoCg::YCoCgR2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>YCoCgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from YCoCgR color space to RGB color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" From GLM_GTX_color_space_YCoCg extension. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
