<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_transform2: Extra transformation matrices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_transform2: Extra transformation matrices</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Add extra transformation matrices.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#gad67f97fe49fb1709d6d8b6810c7c52fb">proj2D</a> (const detail::tmat3x3&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#gabc160967cd323027f973976457590482">proj3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#gae193c4807264f8454b1786ceeac02455">scaleBias</a> (valType scale, valType bias)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#ga54ded59dc618054791cca47fd9bf1680">scaleBias</a> (detail::tmat4x4&lt; valType &gt; const &amp;m, valType scale, valType bias)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#gaf9900000ffffcb4e50f0f97101a35a27">shearX2D</a> (detail::tmat3x3&lt; T &gt; const &amp;m, T y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#ga8b165c7be525526861e19675cca6e192">shearX3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, T y, T z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#ga73d1c5572f57bc69cd8296fa6411370a">shearY2D</a> (detail::tmat3x3&lt; T &gt; const &amp;m, T x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#gab059e40261cbfe782efb81aa866f1399">shearY3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, T x, T z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00295.html#ga3fbd91d387fea4c3f2d74e0ef2250996">shearZ3D</a> (const detail::tmat4x4&lt; T &gt; &amp;m, T x, T y)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Add extra transformation matrices. </p>
<p>&lt;<a class="el" href="a00109_source.html">glm/gtx/transform2.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad67f97fe49fb1709d6d8b6810c7c52fb"></a><!-- doxytag: member="glm::gtx::transform2::proj2D" ref="gad67f97fe49fb1709d6d8b6810c7c52fb" args="(const detail::tmat3x3&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::transform2::proj2D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="gabc160967cd323027f973976457590482"></a><!-- doxytag: member="glm::gtx::transform2::proj3D" ref="gabc160967cd323027f973976457590482" args="(const detail::tmat4x4&lt; T &gt; &amp;m, const detail::tvec3&lt; T &gt; &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::proj3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build planar projection matrix along normal axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="gae193c4807264f8454b1786ceeac02455"></a><!-- doxytag: member="glm::gtx::transform2::scaleBias" ref="gae193c4807264f8454b1786ceeac02455" args="(valType scale, valType bias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::transform2::scaleBias </td>
          <td>(</td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga54ded59dc618054791cca47fd9bf1680"></a><!-- doxytag: member="glm::gtx::transform2::scaleBias" ref="ga54ded59dc618054791cca47fd9bf1680" args="(detail::tmat4x4&lt; valType &gt; const &amp;m, valType scale, valType bias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::transform2::scaleBias </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a scale bias matrix. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="gaf9900000ffffcb4e50f0f97101a35a27"></a><!-- doxytag: member="glm::gtx::transform2::shearX2D" ref="gaf9900000ffffcb4e50f0f97101a35a27" args="(detail::tmat3x3&lt; T &gt; const &amp;m, T y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::transform2::shearX2D </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on X axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga8b165c7be525526861e19675cca6e192"></a><!-- doxytag: member="glm::gtx::transform2::shearX3D" ref="ga8b165c7be525526861e19675cca6e192" args="(const detail::tmat4x4&lt; T &gt; &amp;m, T y, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::shearX3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on X axis From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga73d1c5572f57bc69cd8296fa6411370a"></a><!-- doxytag: member="glm::gtx::transform2::shearY2D" ref="ga73d1c5572f57bc69cd8296fa6411370a" args="(detail::tmat3x3&lt; T &gt; const &amp;m, T x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::transform2::shearY2D </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="gab059e40261cbfe782efb81aa866f1399"></a><!-- doxytag: member="glm::gtx::transform2::shearY3D" ref="gab059e40261cbfe782efb81aa866f1399" args="(const detail::tmat4x4&lt; T &gt; &amp;m, T x, T z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::shearY3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on Y axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
<a class="anchor" id="ga3fbd91d387fea4c3f2d74e0ef2250996"></a><!-- doxytag: member="glm::gtx::transform2::shearZ3D" ref="ga3fbd91d387fea4c3f2d74e0ef2250996" args="(const detail::tmat4x4&lt; T &gt; &amp;m, T x, T y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::transform2::shearZ3D </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a matrix with a shearing on Z axis. </p>
<p>From GLM_GTX_transform2 extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
