<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_handed_coordinate_space: Space Handedness</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_handed_coordinate_space: Space Handedness</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>To know if a set of three basis vectors defines a right or left-handed coordinate system.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#gac222c8dd989fe9fb2142f18320bd683c">leftHanded</a> (detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#ga472eb0d6e9fcf9b503d3c1a74fdee645">rightHanded</a> (detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>To know if a set of three basis vectors defines a right or left-handed coordinate system. </p>
<p>&lt;glm/gtx/handed_coordinate_system.hpp&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac222c8dd989fe9fb2142f18320bd683c"></a><!-- doxytag: member="glm::gtx::handed_coordinate_space::leftHanded" ref="gac222c8dd989fe9fb2142f18320bd683c" args="(detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::handed_coordinate_space::leftHanded </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>tangent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>binormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a trihedron left handed or not. </p>
<p>From GLM_GTX_handed_coordinate_space extension. </p>

</div>
</div>
<a class="anchor" id="ga472eb0d6e9fcf9b503d3c1a74fdee645"></a><!-- doxytag: member="glm::gtx::handed_coordinate_space::rightHanded" ref="ga472eb0d6e9fcf9b503d3c1a74fdee645" args="(detail::tvec3&lt; T &gt; const &amp;tangent, detail::tvec3&lt; T &gt; const &amp;binormal, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::handed_coordinate_space::rightHanded </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>tangent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>binormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a trihedron right handed or not. </p>
<p>From GLM_GTX_handed_coordinate_space extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
