<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_rotate_vector: Rotate vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_rotate_vector: Rotate vector</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Function to directly rotate a vector.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#gae3a2b116deb10aa573c9931c9ea3c258">orientation</a> (detail::tvec3&lt; T &gt; const &amp;Normal, detail::tvec3&lt; T &gt; const &amp;Up)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#ga74ee9d3b702b3ddfc07478b86c89ce18">rotate</a> (detail::tvec2&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#ga0f8b7835ac8d51587476bfcf51f2667f">rotate</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#gacbdc12006e75f857cf9ad07377499d6a">rotate</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#gabb24431b78204cb7852f0597f4514e6a">rotateX</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#ga89a8f325ae8ed133bc17c3fe21eb729e">rotateX</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#ga34f0e716fadf266f55945f18b3bc87e9">rotateY</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#ga6d4d0d7e78fc92f77e3e5474d46e703f">rotateY</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#gafb9ff0a66486f10ad1c4937bfa54d6e8">rotateZ</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00289.html#ga3137076b99675a999459d52475a926e6">rotateZ</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Function to directly rotate a vector. </p>
<p>&lt;<a class="el" href="a00099_source.html">glm/gtx/rotate_vector.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae3a2b116deb10aa573c9931c9ea3c258"></a><!-- doxytag: member="glm::gtx::rotate_vector::orientation" ref="gae3a2b116deb10aa573c9931c9ea3c258" args="(detail::tvec3&lt; T &gt; const &amp;Normal, detail::tvec3&lt; T &gt; const &amp;Up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::rotate_vector::orientation </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a rotation matrix from a normal and a up vector. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga74ee9d3b702b3ddfc07478b86c89ce18"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotate" ref="ga74ee9d3b702b3ddfc07478b86c89ce18" args="(detail::tvec2&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;T&gt; glm::gtx::rotate_vector::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a two dimensional vector. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga0f8b7835ac8d51587476bfcf51f2667f"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotate" ref="ga0f8b7835ac8d51587476bfcf51f2667f" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around an axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="gacbdc12006e75f857cf9ad07377499d6a"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotate" ref="gacbdc12006e75f857cf9ad07377499d6a" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimensional vector around an axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="gabb24431b78204cb7852f0597f4514e6a"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateX" ref="gabb24431b78204cb7852f0597f4514e6a" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotateX </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga89a8f325ae8ed133bc17c3fe21eb729e"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateX" ref="ga89a8f325ae8ed133bc17c3fe21eb729e" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotateX </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimentionnals vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga34f0e716fadf266f55945f18b3bc87e9"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateY" ref="ga34f0e716fadf266f55945f18b3bc87e9" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotateY </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around the Y axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga6d4d0d7e78fc92f77e3e5474d46e703f"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateY" ref="ga6d4d0d7e78fc92f77e3e5474d46e703f" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotateY </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimensional vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="gafb9ff0a66486f10ad1c4937bfa54d6e8"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateZ" ref="gafb9ff0a66486f10ad1c4937bfa54d6e8" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::gtx::rotate_vector::rotateZ </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around the Z axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga3137076b99675a999459d52475a926e6"></a><!-- doxytag: member="glm::gtx::rotate_vector::rotateZ" ref="ga3137076b99675a999459d52475a926e6" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::gtx::rotate_vector::rotateZ </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimensional vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
