<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_ocl_type: OpenCL types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_ocl_type: OpenCL types</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>OpenCL types.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga595300752d3c11b13411074df8fcadc7"></a><!-- doxytag: member="gtx_ocl_type::cl_char" ref="ga595300752d3c11b13411074df8fcadc7" args="" -->
typedef detail::int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga595300752d3c11b13411074df8fcadc7">cl_char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe341e63c543ce750d41ed776ca0f8cc"></a><!-- doxytag: member="gtx_ocl_type::cl_char1" ref="gafe341e63c543ce750d41ed776ca0f8cc" args="" -->
typedef detail::int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gafe341e63c543ce750d41ed776ca0f8cc">cl_char1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eaab898e9289ffad98798d96a8ff22e"></a><!-- doxytag: member="gtx_ocl_type::cl_char2" ref="ga5eaab898e9289ffad98798d96a8ff22e" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga5eaab898e9289ffad98798d96a8ff22e">cl_char2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f60c528dc517a88386358e525238198"></a><!-- doxytag: member="gtx_ocl_type::cl_char3" ref="ga3f60c528dc517a88386358e525238198" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga3f60c528dc517a88386358e525238198">cl_char3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7235804672db90b3b2e8bba142ff4977"></a><!-- doxytag: member="gtx_ocl_type::cl_char4" ref="ga7235804672db90b3b2e8bba142ff4977" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga7235804672db90b3b2e8bba142ff4977">cl_char4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a505bfaeb7d16f0aee456c238d31f06"></a><!-- doxytag: member="gtx_ocl_type::cl_float" ref="ga6a505bfaeb7d16f0aee456c238d31f06" args="" -->
typedef detail::float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga6a505bfaeb7d16f0aee456c238d31f06">cl_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd9de5d6f4075dcf643bcb3c74b4d169"></a><!-- doxytag: member="gtx_ocl_type::cl_float1" ref="gabd9de5d6f4075dcf643bcb3c74b4d169" args="" -->
typedef detail::float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gabd9de5d6f4075dcf643bcb3c74b4d169">cl_float1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d631e031b44406b9ecf4c9390ff4aaf"></a><!-- doxytag: member="gtx_ocl_type::cl_float2" ref="ga1d631e031b44406b9ecf4c9390ff4aaf" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga1d631e031b44406b9ecf4c9390ff4aaf">cl_float2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4526a10e23f201f55649f264856683"></a><!-- doxytag: member="gtx_ocl_type::cl_float3" ref="gaad4526a10e23f201f55649f264856683" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gaad4526a10e23f201f55649f264856683">cl_float3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a4d1b4f7bfdb1721f1554b30096b325"></a><!-- doxytag: member="gtx_ocl_type::cl_float4" ref="ga6a4d1b4f7bfdb1721f1554b30096b325" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga6a4d1b4f7bfdb1721f1554b30096b325">cl_float4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bb152355ac899354df1742c673faad0"></a><!-- doxytag: member="gtx_ocl_type::cl_half" ref="ga8bb152355ac899354df1742c673faad0" args="" -->
typedef detail::float16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga8bb152355ac899354df1742c673faad0">cl_half</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15daeef78674bfa6218f1fc8050e0967"></a><!-- doxytag: member="gtx_ocl_type::cl_int" ref="ga15daeef78674bfa6218f1fc8050e0967" args="" -->
typedef detail::int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga15daeef78674bfa6218f1fc8050e0967">cl_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga929eeb0ebaa707edf32fe6381eac38a2"></a><!-- doxytag: member="gtx_ocl_type::cl_int1" ref="ga929eeb0ebaa707edf32fe6381eac38a2" args="" -->
typedef detail::int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga929eeb0ebaa707edf32fe6381eac38a2">cl_int1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75d44bea03be3491e5636dea711b70eb"></a><!-- doxytag: member="gtx_ocl_type::cl_int2" ref="ga75d44bea03be3491e5636dea711b70eb" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga75d44bea03be3491e5636dea711b70eb">cl_int2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga685501809b08b64d48ede7cd04818675"></a><!-- doxytag: member="gtx_ocl_type::cl_int3" ref="ga685501809b08b64d48ede7cd04818675" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga685501809b08b64d48ede7cd04818675">cl_int3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cf765cb37a5717826260a44e7c37d03"></a><!-- doxytag: member="gtx_ocl_type::cl_int4" ref="ga7cf765cb37a5717826260a44e7c37d03" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga7cf765cb37a5717826260a44e7c37d03">cl_int4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58de53886632d819d967a2972a977c37"></a><!-- doxytag: member="gtx_ocl_type::cl_long" ref="ga58de53886632d819d967a2972a977c37" args="" -->
typedef detail::int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga58de53886632d819d967a2972a977c37">cl_long</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23c699d4f4ccf698822b67da14b87481"></a><!-- doxytag: member="gtx_ocl_type::cl_long1" ref="ga23c699d4f4ccf698822b67da14b87481" args="" -->
typedef detail::int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga23c699d4f4ccf698822b67da14b87481">cl_long1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64aa9b2dc534ebd9cb26010e2eabd987"></a><!-- doxytag: member="gtx_ocl_type::cl_long2" ref="ga64aa9b2dc534ebd9cb26010e2eabd987" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga64aa9b2dc534ebd9cb26010e2eabd987">cl_long2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6deed316e020729bc448758fc2e72388"></a><!-- doxytag: member="gtx_ocl_type::cl_long3" ref="ga6deed316e020729bc448758fc2e72388" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga6deed316e020729bc448758fc2e72388">cl_long3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f38be1bb22d86fa7617da6f6907b74c"></a><!-- doxytag: member="gtx_ocl_type::cl_long4" ref="ga4f38be1bb22d86fa7617da6f6907b74c" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga4f38be1bb22d86fa7617da6f6907b74c">cl_long4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30b0387f3031a789362d91fc2dd2dc3f"></a><!-- doxytag: member="gtx_ocl_type::cl_short" ref="ga30b0387f3031a789362d91fc2dd2dc3f" args="" -->
typedef detail::int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga30b0387f3031a789362d91fc2dd2dc3f">cl_short</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacedae42c667e97db08055a962e4ac73f"></a><!-- doxytag: member="gtx_ocl_type::cl_short1" ref="gacedae42c667e97db08055a962e4ac73f" args="" -->
typedef detail::int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gacedae42c667e97db08055a962e4ac73f">cl_short1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga035b54a5fd591587d9fa6131e8a0c73c"></a><!-- doxytag: member="gtx_ocl_type::cl_short2" ref="ga035b54a5fd591587d9fa6131e8a0c73c" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::int16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga035b54a5fd591587d9fa6131e8a0c73c">cl_short2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacc919abeb1dac5c46b35cba6f2ff1f6"></a><!-- doxytag: member="gtx_ocl_type::cl_short3" ref="gaacc919abeb1dac5c46b35cba6f2ff1f6" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::int16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gaacc919abeb1dac5c46b35cba6f2ff1f6">cl_short3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4682ecd16257fe283e891b3979e3037c"></a><!-- doxytag: member="gtx_ocl_type::cl_short4" ref="ga4682ecd16257fe283e891b3979e3037c" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::int16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga4682ecd16257fe283e891b3979e3037c">cl_short4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga791bdd6f40533322f03efcc031dc43e7"></a><!-- doxytag: member="gtx_ocl_type::cl_uchar" ref="ga791bdd6f40533322f03efcc031dc43e7" args="" -->
typedef detail::uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga791bdd6f40533322f03efcc031dc43e7">cl_uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga458a3244086d84cb4a02356e17e10e41"></a><!-- doxytag: member="gtx_ocl_type::cl_uchar1" ref="ga458a3244086d84cb4a02356e17e10e41" args="" -->
typedef detail::uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga458a3244086d84cb4a02356e17e10e41">cl_uchar1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafee78def47febbb4ff7789df67f80e67"></a><!-- doxytag: member="gtx_ocl_type::cl_uchar2" ref="gafee78def47febbb4ff7789df67f80e67" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gafee78def47febbb4ff7789df67f80e67">cl_uchar2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03f1fdd60172bf92db40de83e13ab2f8"></a><!-- doxytag: member="gtx_ocl_type::cl_uchar3" ref="ga03f1fdd60172bf92db40de83e13ab2f8" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga03f1fdd60172bf92db40de83e13ab2f8">cl_uchar3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ba627aa90581618f0aff17a4f52ebc6"></a><!-- doxytag: member="gtx_ocl_type::cl_uchar4" ref="ga1ba627aa90581618f0aff17a4f52ebc6" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga1ba627aa90581618f0aff17a4f52ebc6">cl_uchar4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafab0cba90c3db2c143bb3e1bc38ac41f"></a><!-- doxytag: member="gtx_ocl_type::cl_uint" ref="gafab0cba90c3db2c143bb3e1bc38ac41f" args="" -->
typedef detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gafab0cba90c3db2c143bb3e1bc38ac41f">cl_uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga463351df94e9f31c91787e9ead1d0f5e"></a><!-- doxytag: member="gtx_ocl_type::cl_uint1" ref="ga463351df94e9f31c91787e9ead1d0f5e" args="" -->
typedef detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga463351df94e9f31c91787e9ead1d0f5e">cl_uint1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf64dcd996174ae3271a9590c232d680f"></a><!-- doxytag: member="gtx_ocl_type::cl_uint2" ref="gaf64dcd996174ae3271a9590c232d680f" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gaf64dcd996174ae3271a9590c232d680f">cl_uint2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga423c13d5b93ab6f5fcdf248e0c89fb8d"></a><!-- doxytag: member="gtx_ocl_type::cl_uint3" ref="ga423c13d5b93ab6f5fcdf248e0c89fb8d" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga423c13d5b93ab6f5fcdf248e0c89fb8d">cl_uint3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae75d9f1c7e3cebf862623eb3073870b0"></a><!-- doxytag: member="gtx_ocl_type::cl_uint4" ref="gae75d9f1c7e3cebf862623eb3073870b0" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gae75d9f1c7e3cebf862623eb3073870b0">cl_uint4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf00884c494b2bd9d47c739847c5e8eaf"></a><!-- doxytag: member="gtx_ocl_type::cl_ulong" ref="gaf00884c494b2bd9d47c739847c5e8eaf" args="" -->
typedef detail::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gaf00884c494b2bd9d47c739847c5e8eaf">cl_ulong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38c51ec5073e63c422c741cf7e40a6a8"></a><!-- doxytag: member="gtx_ocl_type::cl_ulong1" ref="ga38c51ec5073e63c422c741cf7e40a6a8" args="" -->
typedef detail::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga38c51ec5073e63c422c741cf7e40a6a8">cl_ulong1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga983b584fd1a89ba357c4d161f57a97a5"></a><!-- doxytag: member="gtx_ocl_type::cl_ulong2" ref="ga983b584fd1a89ba357c4d161f57a97a5" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga983b584fd1a89ba357c4d161f57a97a5">cl_ulong2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad8f2d09028d9522ff6b792ceaeeebbc"></a><!-- doxytag: member="gtx_ocl_type::cl_ulong3" ref="gaad8f2d09028d9522ff6b792ceaeeebbc" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gaad8f2d09028d9522ff6b792ceaeeebbc">cl_ulong3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5724575e5574de465785f06eeefd8789"></a><!-- doxytag: member="gtx_ocl_type::cl_ulong4" ref="ga5724575e5574de465785f06eeefd8789" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga5724575e5574de465785f06eeefd8789">cl_ulong4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17431e27a8e8d20ec69a3ba3f6557a2d"></a><!-- doxytag: member="gtx_ocl_type::cl_ushort" ref="ga17431e27a8e8d20ec69a3ba3f6557a2d" args="" -->
typedef detail::uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga17431e27a8e8d20ec69a3ba3f6557a2d">cl_ushort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2765c8e248830f14881cafc7ff08ce48"></a><!-- doxytag: member="gtx_ocl_type::cl_ushort1" ref="ga2765c8e248830f14881cafc7ff08ce48" args="" -->
typedef detail::uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga2765c8e248830f14881cafc7ff08ce48">cl_ushort1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83879286ad8a304211a9bd1dec8a81b9"></a><!-- doxytag: member="gtx_ocl_type::cl_ushort2" ref="ga83879286ad8a304211a9bd1dec8a81b9" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::uint16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga83879286ad8a304211a9bd1dec8a81b9">cl_ushort2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ffa538b79f80a173f52a83c3bcc0587"></a><!-- doxytag: member="gtx_ocl_type::cl_ushort3" ref="ga8ffa538b79f80a173f52a83c3bcc0587" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::uint16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga8ffa538b79f80a173f52a83c3bcc0587">cl_ushort3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef286e330c9eaa72e71c5081a85592b3"></a><!-- doxytag: member="gtx_ocl_type::cl_ushort4" ref="gaef286e330c9eaa72e71c5081a85592b3" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::uint16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gaef286e330c9eaa72e71c5081a85592b3">cl_ushort4</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OpenCL types. </p>
<p>&lt;<a class="el" href="a00087_source.html">glm/gtx/ocl_type.hpp</a>&gt; need to be included to use these functionalities. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
