<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_matrix_query: Query matrix properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLM_GTX_matrix_query: Query matrix properties</h1>  </div>
<div class="ingroups"><a class="el" href="a00247.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Query to evaluate matrix properties.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga131e3e65bd8a1ac035f849483631f122">isIdentity</a> (const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga4c3e999f20d9b74852a61ef5772f3f02">isNormalized</a> (const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga249b7a2cc71db930e512f2a3ad9c9cc8">isNormalized</a> (const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga84fd1f76999aa657ca27f44725b8cc79">isNormalized</a> (const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga3ea08cf50837874a590ef71c78500b5e">isNull</a> (const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga87d08d0f7cef6d818414b7c69ce8e0fc">isNull</a> (const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#gaaecd78d1c5c5f361a763979311e3d115">isNull</a> (const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga87823a9c3fb605773789866fc31f60e8">isOrthogonal</a> (const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Query to evaluate matrix properties. </p>
<p>&lt;<a class="el" href="a00078_source.html">glm/gtx/matrix_query.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga131e3e65bd8a1ac035f849483631f122"></a><!-- doxytag: member="glm::gtx::matrix_query::isIdentity" ref="ga131e3e65bd8a1ac035f849483631f122" args="(const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isIdentity </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename genType::value_type&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix an identity matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga4c3e999f20d9b74852a61ef5772f3f02"></a><!-- doxytag: member="glm::gtx::matrix_query::isNormalized" ref="ga4c3e999f20d9b74852a61ef5772f3f02" args="(const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;T&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga249b7a2cc71db930e512f2a3ad9c9cc8"></a><!-- doxytag: member="glm::gtx::matrix_query::isNormalized" ref="ga249b7a2cc71db930e512f2a3ad9c9cc8" args="(const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;T&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga84fd1f76999aa657ca27f44725b8cc79"></a><!-- doxytag: member="glm::gtx::matrix_query::isNormalized" ref="ga84fd1f76999aa657ca27f44725b8cc79" args="(const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;T&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga3ea08cf50837874a590ef71c78500b5e"></a><!-- doxytag: member="glm::gtx::matrix_query::isNull" ref="ga3ea08cf50837874a590ef71c78500b5e" args="(const detail::tmat2x2&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNull </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat2x2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;T&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga87d08d0f7cef6d818414b7c69ce8e0fc"></a><!-- doxytag: member="glm::gtx::matrix_query::isNull" ref="ga87d08d0f7cef6d818414b7c69ce8e0fc" args="(const detail::tmat3x3&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNull </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat3x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;T&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="gaaecd78d1c5c5f361a763979311e3d115"></a><!-- doxytag: member="glm::gtx::matrix_query::isNull" ref="gaaecd78d1c5c5f361a763979311e3d115" args="(const detail::tmat4x4&lt; T &gt; &amp;m, const T epsilon=std::numeric_limits&lt; T &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isNull </td>
          <td>(</td>
          <td class="paramtype">const detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;T&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga87823a9c3fb605773789866fc31f60e8"></a><!-- doxytag: member="glm::gtx::matrix_query::isOrthogonal" ref="ga87823a9c3fb605773789866fc31f60e8" args="(const genType &amp;m, const typename genType::value_type epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::matrix_query::isOrthogonal </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename genType::value_type&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if a matrix an orthonormalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
