<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTC_matrix_integer: Integer matrix types.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GLM_GTC_matrix_integer: Integer matrix types.</h1>  </div>
<div class="ingroups"><a class="el" href="a00238.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16e9ac01daa94cd41baca57b1720c4d2"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat2" ref="ga16e9ac01daa94cd41baca57b1720c4d2" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga16e9ac01daa94cd41baca57b1720c4d2">highp_imat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503734c9f848968b3ede74017d3927e0"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat2x2" ref="ga503734c9f848968b3ede74017d3927e0" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga503734c9f848968b3ede74017d3927e0">highp_imat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4ac618eb06b7288e4a14633971320ed"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat2x3" ref="gae4ac618eb06b7288e4a14633971320ed" args="" -->
typedef detail::tmat2x3<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gae4ac618eb06b7288e4a14633971320ed">highp_imat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73ca75871a9a43972be9bb4b295b1e3f"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat2x4" ref="ga73ca75871a9a43972be9bb4b295b1e3f" args="" -->
typedef detail::tmat2x4<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga73ca75871a9a43972be9bb4b295b1e3f">highp_imat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aab5488573c134db709107b0aa45060"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat3" ref="ga1aab5488573c134db709107b0aa45060" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga1aab5488573c134db709107b0aa45060">highp_imat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e2e34fc5f030a888cff9b9fdf169c01"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat3x2" ref="ga8e2e34fc5f030a888cff9b9fdf169c01" args="" -->
typedef detail::tmat3x2<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga8e2e34fc5f030a888cff9b9fdf169c01">highp_imat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20a5eb2dc99580c5eee0d1287a81dc71"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat3x3" ref="ga20a5eb2dc99580c5eee0d1287a81dc71" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga20a5eb2dc99580c5eee0d1287a81dc71">highp_imat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c1fd71b37cd7534b3ba05cfddf5641"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat3x4" ref="ga52c1fd71b37cd7534b3ba05cfddf5641" args="" -->
typedef detail::tmat3x4<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga52c1fd71b37cd7534b3ba05cfddf5641">highp_imat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga001cb3722aece6e478d1c013cd561248"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat4" ref="ga001cb3722aece6e478d1c013cd561248" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga001cb3722aece6e478d1c013cd561248">highp_imat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d5483e43eaf948445dad0316adfd065"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat4x2" ref="ga8d5483e43eaf948445dad0316adfd065" args="" -->
typedef detail::tmat4x2<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga8d5483e43eaf948445dad0316adfd065">highp_imat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39096445d642ca381cec94a9dcefa49e"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat4x3" ref="ga39096445d642ca381cec94a9dcefa49e" args="" -->
typedef detail::tmat4x3<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga39096445d642ca381cec94a9dcefa49e">highp_imat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1956c46bca65b5b00c01250e0d5f1de6"></a><!-- doxytag: member="gtc_matrix_integer::highp_imat4x4" ref="ga1956c46bca65b5b00c01250e0d5f1de6" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; highp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga1956c46bca65b5b00c01250e0d5f1de6">highp_imat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9917f09e4bbb414e5b10f5e00c7de70d"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat2" ref="ga9917f09e4bbb414e5b10f5e00c7de70d" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga9917f09e4bbb414e5b10f5e00c7de70d">highp_umat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac46ccd4fa290488681c4574e5e562d55"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat2x2" ref="gac46ccd4fa290488681c4574e5e562d55" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gac46ccd4fa290488681c4574e5e562d55">highp_umat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81a27f521f29ff4ace4d1e4cde1de2a5"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat2x3" ref="ga81a27f521f29ff4ace4d1e4cde1de2a5" args="" -->
typedef detail::tmat2x3<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga81a27f521f29ff4ace4d1e4cde1de2a5">highp_umat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6c2023040df42564c16a2b464adba9b"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat2x4" ref="gab6c2023040df42564c16a2b464adba9b" args="" -->
typedef detail::tmat2x4<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gab6c2023040df42564c16a2b464adba9b">highp_umat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7928fd1dbf3decc2463e0044d10ba14"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat3" ref="gac7928fd1dbf3decc2463e0044d10ba14" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gac7928fd1dbf3decc2463e0044d10ba14">highp_umat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9cdf3c2c04d7346cc45b212a904f02d"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat3x2" ref="gab9cdf3c2c04d7346cc45b212a904f02d" args="" -->
typedef detail::tmat3x2<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gab9cdf3c2c04d7346cc45b212a904f02d">highp_umat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb4b97694034f2d650dca359db023eaa"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat3x3" ref="gabb4b97694034f2d650dca359db023eaa" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gabb4b97694034f2d650dca359db023eaa">highp_umat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7be88fb8d49dd55eb6892da1bf1966"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat3x4" ref="ga8c7be88fb8d49dd55eb6892da1bf1966" args="" -->
typedef detail::tmat3x4<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga8c7be88fb8d49dd55eb6892da1bf1966">highp_umat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f29d9ef4636752de31b92a56b44bd8a"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat4" ref="ga2f29d9ef4636752de31b92a56b44bd8a" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga2f29d9ef4636752de31b92a56b44bd8a">highp_umat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84ddf69a6f1912a196c505c4a8fe817b"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat4x2" ref="ga84ddf69a6f1912a196c505c4a8fe817b" args="" -->
typedef detail::tmat4x2<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga84ddf69a6f1912a196c505c4a8fe817b">highp_umat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba6def08906f182866bd945babf9a5f7"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat4x3" ref="gaba6def08906f182866bd945babf9a5f7" args="" -->
typedef detail::tmat4x3<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaba6def08906f182866bd945babf9a5f7">highp_umat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff8f7574251ea10466c0f31ca1e83f6d"></a><!-- doxytag: member="gtc_matrix_integer::highp_umat4x4" ref="gaff8f7574251ea10466c0f31ca1e83f6d" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; highp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaff8f7574251ea10466c0f31ca1e83f6d">highp_umat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabe04f9948d4a213bb1c20137de03e01"></a><!-- doxytag: member="gtc_matrix_integer::imat2" ref="gaabe04f9948d4a213bb1c20137de03e01" args="" -->
typedef mediump_imat2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaabe04f9948d4a213bb1c20137de03e01">imat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4732a240522ad9bc28144fda2fc14ec"></a><!-- doxytag: member="gtc_matrix_integer::imat2x2" ref="gaa4732a240522ad9bc28144fda2fc14ec" args="" -->
typedef mediump_imat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaa4732a240522ad9bc28144fda2fc14ec">imat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f42dd3d5d94a0fd5706f7ec8dd0c605"></a><!-- doxytag: member="gtc_matrix_integer::imat2x3" ref="ga3f42dd3d5d94a0fd5706f7ec8dd0c605" args="" -->
typedef mediump_imat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605">imat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8faafdca42583d67e792dd038fc668"></a><!-- doxytag: member="gtc_matrix_integer::imat2x4" ref="ga9d8faafdca42583d67e792dd038fc668" args="" -->
typedef mediump_imat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga9d8faafdca42583d67e792dd038fc668">imat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga038f68437155ffa3c2583a15264a8195"></a><!-- doxytag: member="gtc_matrix_integer::imat3" ref="ga038f68437155ffa3c2583a15264a8195" args="" -->
typedef mediump_imat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga038f68437155ffa3c2583a15264a8195">imat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b33bbe4f12c060892bd3cc8d4cd737f"></a><!-- doxytag: member="gtc_matrix_integer::imat3x2" ref="ga7b33bbe4f12c060892bd3cc8d4cd737f" args="" -->
typedef mediump_imat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga7b33bbe4f12c060892bd3cc8d4cd737f">imat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aacc960f62e8f7d2fe9d32d5050e7a4"></a><!-- doxytag: member="gtc_matrix_integer::imat3x3" ref="ga6aacc960f62e8f7d2fe9d32d5050e7a4" args="" -->
typedef mediump_imat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4">imat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e9ce23496d8b08dfc302d4039694b58"></a><!-- doxytag: member="gtc_matrix_integer::imat3x4" ref="ga6e9ce23496d8b08dfc302d4039694b58" args="" -->
typedef mediump_imat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga6e9ce23496d8b08dfc302d4039694b58">imat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b0d26a33b81bb6a60ca0f39682f7eb"></a><!-- doxytag: member="gtc_matrix_integer::imat4" ref="ga96b0d26a33b81bb6a60ca0f39682f7eb" args="" -->
typedef mediump_imat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga96b0d26a33b81bb6a60ca0f39682f7eb">imat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ce7ef51d8b2c1901fa5414deccbc3fa"></a><!-- doxytag: member="gtc_matrix_integer::imat4x2" ref="ga8ce7ef51d8b2c1901fa5414deccbc3fa" args="" -->
typedef mediump_imat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa">imat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga705ee0bf49d6c3de4404ce2481bf0df5"></a><!-- doxytag: member="gtc_matrix_integer::imat4x3" ref="ga705ee0bf49d6c3de4404ce2481bf0df5" args="" -->
typedef mediump_imat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga705ee0bf49d6c3de4404ce2481bf0df5">imat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43ed5e4f475b6f4cad7cba78f29c405b"></a><!-- doxytag: member="gtc_matrix_integer::imat4x4" ref="ga43ed5e4f475b6f4cad7cba78f29c405b" args="" -->
typedef mediump_imat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga43ed5e4f475b6f4cad7cba78f29c405b">imat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53ba084d560fbe0a32409b7ad29a405f"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat2" ref="ga53ba084d560fbe0a32409b7ad29a405f" args="" -->
typedef detail::tmat2x2&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga53ba084d560fbe0a32409b7ad29a405f">lowp_imat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb2449be4c36270d0f6c2849f72037c"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat2x2" ref="ga4cb2449be4c36270d0f6c2849f72037c" args="" -->
typedef detail::tmat2x2&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga4cb2449be4c36270d0f6c2849f72037c">lowp_imat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9cf0368a1cd253d87307c9784ea4c56"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat2x3" ref="gad9cf0368a1cd253d87307c9784ea4c56" args="" -->
typedef detail::tmat2x3&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gad9cf0368a1cd253d87307c9784ea4c56">lowp_imat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab065fa79d6c42b6df2e261c76b359524"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat2x4" ref="gab065fa79d6c42b6df2e261c76b359524" args="" -->
typedef detail::tmat2x4&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gab065fa79d6c42b6df2e261c76b359524">lowp_imat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga602bbe8185b35c8e02038924c95c526c"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat3" ref="ga602bbe8185b35c8e02038924c95c526c" args="" -->
typedef detail::tmat3x3&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga602bbe8185b35c8e02038924c95c526c">lowp_imat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf96385c22d0e6876b8b5c3dcc2e1d91a"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat3x2" ref="gaf96385c22d0e6876b8b5c3dcc2e1d91a" args="" -->
typedef detail::tmat3x2&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaf96385c22d0e6876b8b5c3dcc2e1d91a">lowp_imat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4da80362c97eb9abb48cedc5a444daf6"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat3x3" ref="ga4da80362c97eb9abb48cedc5a444daf6" args="" -->
typedef detail::tmat3x3&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga4da80362c97eb9abb48cedc5a444daf6">lowp_imat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7114fd267da92d44c98a440704e0be79"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat3x4" ref="ga7114fd267da92d44c98a440704e0be79" args="" -->
typedef detail::tmat3x4&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga7114fd267da92d44c98a440704e0be79">lowp_imat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e0f075c487aee31df91d9dbd71db88d"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat4" ref="ga6e0f075c487aee31df91d9dbd71db88d" args="" -->
typedef detail::tmat4x4&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga6e0f075c487aee31df91d9dbd71db88d">lowp_imat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9357fc7eb98b919fba7f1656fd548a8"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat4x2" ref="gab9357fc7eb98b919fba7f1656fd548a8" args="" -->
typedef detail::tmat4x2&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gab9357fc7eb98b919fba7f1656fd548a8">lowp_imat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac21d66a9936eb54d12b8e57b08e589bc"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat4x3" ref="gac21d66a9936eb54d12b8e57b08e589bc" args="" -->
typedef detail::tmat4x3&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gac21d66a9936eb54d12b8e57b08e589bc">lowp_imat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad30fba4d4c94eda205b3f768274f0893"></a><!-- doxytag: member="gtc_matrix_integer::lowp_imat4x4" ref="gad30fba4d4c94eda205b3f768274f0893" args="" -->
typedef detail::tmat4x4&lt; lowp_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gad30fba4d4c94eda205b3f768274f0893">lowp_imat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5fd055eb478c690723f3db742fed7ee"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat2" ref="gaf5fd055eb478c690723f3db742fed7ee" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaf5fd055eb478c690723f3db742fed7ee">lowp_umat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2041f6554b1e8ed2a6b74cffa2b8d917"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat2x2" ref="ga2041f6554b1e8ed2a6b74cffa2b8d917" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga2041f6554b1e8ed2a6b74cffa2b8d917">lowp_umat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2831bb6c3ed95cfefc2fffd315d31904"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat2x3" ref="ga2831bb6c3ed95cfefc2fffd315d31904" args="" -->
typedef detail::tmat2x3<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga2831bb6c3ed95cfefc2fffd315d31904">lowp_umat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e15349e63fbb93ce8ab047a02f0fe73"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat2x4" ref="ga7e15349e63fbb93ce8ab047a02f0fe73" args="" -->
typedef detail::tmat2x4<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga7e15349e63fbb93ce8ab047a02f0fe73">lowp_umat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b9e4dbbb43103f29e432c611ba2a8e9"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat3" ref="ga9b9e4dbbb43103f29e432c611ba2a8e9" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga9b9e4dbbb43103f29e432c611ba2a8e9">lowp_umat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bb2ec92ae5a588cc2f2487a2b39091a"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat3x2" ref="ga9bb2ec92ae5a588cc2f2487a2b39091a" args="" -->
typedef detail::tmat3x2<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga9bb2ec92ae5a588cc2f2487a2b39091a">lowp_umat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cd96f6db0335fec76d521c04e55aa72"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat3x3" ref="ga0cd96f6db0335fec76d521c04e55aa72" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga0cd96f6db0335fec76d521c04e55aa72">lowp_umat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74afefa6d98ed4013b0b8973aedaa3c3"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat3x4" ref="ga74afefa6d98ed4013b0b8973aedaa3c3" args="" -->
typedef detail::tmat3x4<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga74afefa6d98ed4013b0b8973aedaa3c3">lowp_umat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe8174acf8b97bba515e77b050dee149"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat4" ref="gabe8174acf8b97bba515e77b050dee149" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gabe8174acf8b97bba515e77b050dee149">lowp_umat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c87f764b7e37b732701d12a5dd99b60"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat4x2" ref="ga6c87f764b7e37b732701d12a5dd99b60" args="" -->
typedef detail::tmat4x2<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga6c87f764b7e37b732701d12a5dd99b60">lowp_umat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0ec78e818b558be26ab100630bb1a2f"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat4x3" ref="gaf0ec78e818b558be26ab100630bb1a2f" args="" -->
typedef detail::tmat4x3<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaf0ec78e818b558be26ab100630bb1a2f">lowp_umat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8afd2898b4e81ddfcf4826a1f09261df"></a><!-- doxytag: member="gtc_matrix_integer::lowp_umat4x4" ref="ga8afd2898b4e81ddfcf4826a1f09261df" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; lowp_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga8afd2898b4e81ddfcf4826a1f09261df">lowp_umat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga143ecf702b39ac7730009796b5d61b48"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat2" ref="ga143ecf702b39ac7730009796b5d61b48" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga143ecf702b39ac7730009796b5d61b48">mediump_imat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14f7ebf70ea05156698a0cb403dff827"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat2x2" ref="ga14f7ebf70ea05156698a0cb403dff827" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga14f7ebf70ea05156698a0cb403dff827">mediump_imat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga971f0d97d5aa82d96885b23132260bc5"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat2x3" ref="ga971f0d97d5aa82d96885b23132260bc5" args="" -->
typedef detail::tmat2x3<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga971f0d97d5aa82d96885b23132260bc5">mediump_imat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa912743dd1649cdc2231ad08c7b3ad83"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat2x4" ref="gaa912743dd1649cdc2231ad08c7b3ad83" args="" -->
typedef detail::tmat2x4<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaa912743dd1649cdc2231ad08c7b3ad83">mediump_imat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88879288540afc046b8dcf9574f39599"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat3" ref="ga88879288540afc046b8dcf9574f39599" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga88879288540afc046b8dcf9574f39599">mediump_imat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga846e335231d6d156ce1dff7ee8d247c0"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat3x2" ref="ga846e335231d6d156ce1dff7ee8d247c0" args="" -->
typedef detail::tmat3x2<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga846e335231d6d156ce1dff7ee8d247c0">mediump_imat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae49f27a71c9643dc6e852d29de1a7337"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat3x3" ref="gae49f27a71c9643dc6e852d29de1a7337" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gae49f27a71c9643dc6e852d29de1a7337">mediump_imat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c32e78899b8ddc6d38a46a059dea62b"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat3x4" ref="ga5c32e78899b8ddc6d38a46a059dea62b" args="" -->
typedef detail::tmat3x4<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga5c32e78899b8ddc6d38a46a059dea62b">mediump_imat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f1cc05b68f13365c227d40cb52e6a6d"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat4" ref="ga8f1cc05b68f13365c227d40cb52e6a6d" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga8f1cc05b68f13365c227d40cb52e6a6d">mediump_imat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1f18250380f03bcdba92af051cf436"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat4x2" ref="gafa1f18250380f03bcdba92af051cf436" args="" -->
typedef detail::tmat4x2<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gafa1f18250380f03bcdba92af051cf436">mediump_imat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ce6435a08574b6d53933bce0fb99aa9"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat4x3" ref="ga6ce6435a08574b6d53933bce0fb99aa9" args="" -->
typedef detail::tmat4x3<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga6ce6435a08574b6d53933bce0fb99aa9">mediump_imat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad548e325172bf111285d710e0aedada6"></a><!-- doxytag: member="gtc_matrix_integer::mediump_imat4x4" ref="gad548e325172bf111285d710e0aedada6" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; mediump_int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gad548e325172bf111285d710e0aedada6">mediump_imat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga248ef3b18ce8e7974a1b04b9e10b0d70"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat2" ref="ga248ef3b18ce8e7974a1b04b9e10b0d70" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga248ef3b18ce8e7974a1b04b9e10b0d70">mediump_umat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4deef9aaf20528b594af15e0d8a8394a"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat2x2" ref="ga4deef9aaf20528b594af15e0d8a8394a" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga4deef9aaf20528b594af15e0d8a8394a">mediump_umat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57dcd02ce5c008214d1ac033d62237f4"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat2x3" ref="ga57dcd02ce5c008214d1ac033d62237f4" args="" -->
typedef detail::tmat2x3<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga57dcd02ce5c008214d1ac033d62237f4">mediump_umat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0005c075583fa42425573df59ae47b7"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat2x4" ref="gaa0005c075583fa42425573df59ae47b7" args="" -->
typedef detail::tmat2x4<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaa0005c075583fa42425573df59ae47b7">mediump_umat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa802202181dac79e9dcd7848af5b57df"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat3" ref="gaa802202181dac79e9dcd7848af5b57df" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaa802202181dac79e9dcd7848af5b57df">mediump_umat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac65dc743ab57f960c9f77eb817a2b375"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat3x2" ref="gac65dc743ab57f960c9f77eb817a2b375" args="" -->
typedef detail::tmat3x2<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gac65dc743ab57f960c9f77eb817a2b375">mediump_umat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69d2278480a495af358ba198cdd708d1"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat3x3" ref="ga69d2278480a495af358ba198cdd708d1" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga69d2278480a495af358ba198cdd708d1">mediump_umat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65ed7a18729feae1ca61a8ab573fe5db"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat3x4" ref="ga65ed7a18729feae1ca61a8ab573fe5db" args="" -->
typedef detail::tmat3x4<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga65ed7a18729feae1ca61a8ab573fe5db">mediump_umat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3981b8297512d35fe39413149e3f57ad"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat4" ref="ga3981b8297512d35fe39413149e3f57ad" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga3981b8297512d35fe39413149e3f57ad">mediump_umat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabab2363c9e7691ba23319174dd3b211e"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat4x2" ref="gabab2363c9e7691ba23319174dd3b211e" args="" -->
typedef detail::tmat4x2<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gabab2363c9e7691ba23319174dd3b211e">mediump_umat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb0dd2f67c17909a8747089bee0cf301"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat4x3" ref="gaeb0dd2f67c17909a8747089bee0cf301" args="" -->
typedef detail::tmat4x3<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaeb0dd2f67c17909a8747089bee0cf301">mediump_umat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8086f60b4190c4b567bded1d0fb4edb"></a><!-- doxytag: member="gtc_matrix_integer::mediump_umat4x4" ref="gad8086f60b4190c4b567bded1d0fb4edb" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; mediump_uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gad8086f60b4190c4b567bded1d0fb4edb">mediump_umat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cae85566f900debf930c41944b64691"></a><!-- doxytag: member="gtc_matrix_integer::umat2" ref="ga4cae85566f900debf930c41944b64691" args="" -->
typedef mediump_umat2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga4cae85566f900debf930c41944b64691">umat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf8acdd33ce8951051edbca5200898aa"></a><!-- doxytag: member="gtc_matrix_integer::umat2x2" ref="gabf8acdd33ce8951051edbca5200898aa" args="" -->
typedef mediump_umat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gabf8acdd33ce8951051edbca5200898aa">umat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1870da7578d5022b973a83155d386ab3"></a><!-- doxytag: member="gtc_matrix_integer::umat2x3" ref="ga1870da7578d5022b973a83155d386ab3" args="" -->
typedef mediump_umat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga1870da7578d5022b973a83155d386ab3">umat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57936a3998e992370e59a223e0ee4fd4"></a><!-- doxytag: member="gtc_matrix_integer::umat2x4" ref="ga57936a3998e992370e59a223e0ee4fd4" args="" -->
typedef mediump_umat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga57936a3998e992370e59a223e0ee4fd4">umat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5085e3ff02abbac5e537eb7b89ab63b6"></a><!-- doxytag: member="gtc_matrix_integer::umat3" ref="ga5085e3ff02abbac5e537eb7b89ab63b6" args="" -->
typedef mediump_umat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga5085e3ff02abbac5e537eb7b89ab63b6">umat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cd7fa637a4a6788337f45231fad9e1a"></a><!-- doxytag: member="gtc_matrix_integer::umat3x2" ref="ga9cd7fa637a4a6788337f45231fad9e1a" args="" -->
typedef mediump_umat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga9cd7fa637a4a6788337f45231fad9e1a">umat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f2cfcf3357db0cdf31fcb15e3c6bafb"></a><!-- doxytag: member="gtc_matrix_integer::umat3x3" ref="ga1f2cfcf3357db0cdf31fcb15e3c6bafb" args="" -->
typedef mediump_umat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb">umat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7c78ff3fc4309605ab0fa186c8d48ba"></a><!-- doxytag: member="gtc_matrix_integer::umat3x4" ref="gae7c78ff3fc4309605ab0fa186c8d48ba" args="" -->
typedef mediump_umat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gae7c78ff3fc4309605ab0fa186c8d48ba">umat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38bc7bb6494e344185df596deeb4544c"></a><!-- doxytag: member="gtc_matrix_integer::umat4" ref="ga38bc7bb6494e344185df596deeb4544c" args="" -->
typedef mediump_umat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga38bc7bb6494e344185df596deeb4544c">umat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70fa2d05896aa83cbc8c07672a429b53"></a><!-- doxytag: member="gtc_matrix_integer::umat4x2" ref="ga70fa2d05896aa83cbc8c07672a429b53" args="" -->
typedef mediump_umat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga70fa2d05896aa83cbc8c07672a429b53">umat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87581417945411f75cb31dd6ca1dba98"></a><!-- doxytag: member="gtc_matrix_integer::umat4x3" ref="ga87581417945411f75cb31dd6ca1dba98" args="" -->
typedef mediump_umat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ga87581417945411f75cb31dd6ca1dba98">umat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf72e6d399c42985db6872c50f53d7eb8"></a><!-- doxytag: member="gtc_matrix_integer::umat4x4" ref="gaf72e6d399c42985db6872c50f53d7eb8" args="" -->
typedef mediump_umat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#gaf72e6d399c42985db6872c50f53d7eb8">umat4x4</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a number of matrices with integer types. &lt;<a class="el" href="a00073_source.html">glm/gtc/matrix_integer.hpp</a>&gt; need to be included to use these functionalities. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
