<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gtx_matrix_interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Gtx_matrix_interpolation</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00305.html#ga92bfeca9adbb485dc0228138d3fd614e">axisAngle</a> (detail::tmat4x4&lt; T &gt; const &amp;mat, detail::tvec3&lt; T &gt; &amp;axis, T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00305.html#ga8d784d02e76a1411bd16e357e9e78279">axisAngleMatrix</a> (detail::tvec3&lt; T &gt; const &amp;axis, T const angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00305.html#ga3a26ef5b04c25263a647ee828faa3bb4">interpolate</a> (detail::tmat4x4&lt; T &gt; const &amp;m1, detail::tmat4x4&lt; T &gt; const &amp;m2, T const delta)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga92bfeca9adbb485dc0228138d3fd614e"></a><!-- doxytag: member="glm::gtx::matrix_interpolation::axisAngle" ref="ga92bfeca9adbb485dc0228138d3fd614e" args="(detail::tmat4x4&lt; T &gt; const &amp;mat, detail::tvec3&lt; T &gt; &amp;axis, T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::gtx::matrix_interpolation::axisAngle </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the axis and angle of the rotation from a matrix. </p>
<p>From GLM_GTX_matrix_interpolation extension. </p>

</div>
</div>
<a class="anchor" id="ga8d784d02e76a1411bd16e357e9e78279"></a><!-- doxytag: member="glm::gtx::matrix_interpolation::axisAngleMatrix" ref="ga8d784d02e76a1411bd16e357e9e78279" args="(detail::tvec3&lt; T &gt; const &amp;axis, T const angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_interpolation::axisAngleMatrix </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from axis and angle. </p>
<p>From GLM_GTX_matrix_interpolation extension. </p>

</div>
</div>
<a class="anchor" id="ga3a26ef5b04c25263a647ee828faa3bb4"></a><!-- doxytag: member="glm::gtx::matrix_interpolation::interpolate" ref="ga3a26ef5b04c25263a647ee828faa3bb4" args="(detail::tmat4x4&lt; T &gt; const &amp;m1, detail::tmat4x4&lt; T &gt; const &amp;m2, T const delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::matrix_interpolation::interpolate </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a interpolation of 4 * 4 matrixes. </p>
<p>From GLM_GTX_matrix_interpolation extension. Warning! works only with rotation and/or translation matrixes, scale will generate unexpected results. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
