<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16channel_cast()
: <a class="el" href="a00251.html#gab1c15b0a63939cf8b73704b3ee0531bf">glm::gtx::color_cast</a>
</li>
<li>u32_abgr_cast()
: <a class="el" href="a00251.html#ga7419ad7d2b6280021d2e6fe61f959593">glm::gtx::color_cast</a>
</li>
<li>u32_argb_cast()
: <a class="el" href="a00251.html#ga54d650e121ffa7dd5df995f45eacbe7c">glm::gtx::color_cast</a>
</li>
<li>u32_bgra_cast()
: <a class="el" href="a00251.html#ga994311f638751fbd6c18cbc6e7cc40a2">glm::gtx::color_cast</a>
</li>
<li>u32_bgrx_cast()
: <a class="el" href="a00251.html#ga4343a2cc949e6a62e3195a50e03b328a">glm::gtx::color_cast</a>
</li>
<li>u32_rgba_cast()
: <a class="el" href="a00251.html#ga3251915cd4e12f9c74f80949dda11751">glm::gtx::color_cast</a>
</li>
<li>u32_rgbx_cast()
: <a class="el" href="a00251.html#ga76304a49860f623238edd96c9a181963">glm::gtx::color_cast</a>
</li>
<li>u32_xbgr_cast()
: <a class="el" href="a00251.html#gae24be431c89259065ba614b12e130740">glm::gtx::color_cast</a>
</li>
<li>u32_xrgb_cast()
: <a class="el" href="a00251.html#gaeeb39141498fdaceb0eb7badd03b3111">glm::gtx::color_cast</a>
</li>
<li>u64_abgr_cast()
: <a class="el" href="a00251.html#ga4f050b0db28ca10c503188070330a8c5">glm::gtx::color_cast</a>
</li>
<li>u64_argb_cast()
: <a class="el" href="a00251.html#gadbf0e161e934b6dc7fda389481764f4e">glm::gtx::color_cast</a>
</li>
<li>u64_bgra_cast()
: <a class="el" href="a00251.html#ga36cc78b5052b31b83c2f9562088dc66f">glm::gtx::color_cast</a>
</li>
<li>u64_bgrx_cast()
: <a class="el" href="a00251.html#gae19e40c22424904d922e22525a0bb455">glm::gtx::color_cast</a>
</li>
<li>u64_rgba_cast()
: <a class="el" href="a00251.html#gafd8e66f86f3c42fe17637ca0db751d40">glm::gtx::color_cast</a>
</li>
<li>u64_rgbx_cast()
: <a class="el" href="a00251.html#gac6f16d71adbccd604cffae1c83961bba">glm::gtx::color_cast</a>
</li>
<li>u64_xbgr_cast()
: <a class="el" href="a00251.html#gac3327797af9858e7716cb02b9f8452bc">glm::gtx::color_cast</a>
</li>
<li>u64_xrgb_cast()
: <a class="el" href="a00251.html#ga4b860d9689ce434bef7ecdbb8cdbc4b4">glm::gtx::color_cast</a>
</li>
<li>u8channel_cast()
: <a class="el" href="a00251.html#gab11ba0a450ba9a2b3885fa6a631df6f5">glm::gtx::color_cast</a>
</li>
<li>uaddCarry()
: <a class="el" href="a00237.html#ga8d63fd56743cc93286f09742baed4002">glm::core::function::integer</a>
</li>
<li>uint10_10_10_2_cast()
: <a class="el" href="a00265.html#ga01b292ff461ea3d8e90a916c5b374fb1">glm::gtx::int_10_10_10_2</a>
</li>
<li>uintBitsToFloat()
: <a class="el" href="a00145.html#a74b00f232062a3de845fdf3e24312196">glm</a>
</li>
<li>umulExtended()
: <a class="el" href="a00237.html#gad9b60d1c7e161b78682b7f8b071e213e">glm::core::function::integer</a>
</li>
<li>unpackDouble2x32()
: <a class="el" href="a00237.html#ga4e80ba8eaef0b878ecb43053a4df9ff7">glm::core::function::packing</a>
</li>
<li>unpackSnorm4x8()
: <a class="el" href="a00237.html#ga03dafa00be8359e3a028aed81ae6007e">glm::core::function::packing</a>
</li>
<li>unpackUnorm2x16()
: <a class="el" href="a00237.html#gab3745178db4024212c4d7cb3df9a6f39">glm::core::function::packing</a>
</li>
<li>unpackUnorm4x8()
: <a class="el" href="a00237.html#ga11630d2b293d96452c412639ec3c942e">glm::core::function::packing</a>
</li>
<li>unProject()
: <a class="el" href="a00243.html#gac38d611231b15799a0c06c54ff1ede43">glm::gtc::matrix_transform</a>
</li>
<li>usubBorrow()
: <a class="el" href="a00237.html#ga5ea2ea51e7cf73056069ce7583d61560">glm::core::function::integer</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
